[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=maxiinit
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=lib/libpci.a
ldflags=\s  \s

[General]
AMChanged=true
author=Pieter Palmers
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=ppalmers@ox.lan
kdevprj_version=1.3
make_options=\s-j1
makefiles=Makefile.am,maxiinit/Makefile.am,maxiinit/docs/Makefile.am,maxiinit/docs/en/Makefile.am
modifyMakefiles=true
project_name=Maxiinit
project_type=normal_cpp
sgml_file=/home/ppalmers/maxiinit/maxiinit/docs/en/index.sgml
short_info=
sub_dir=maxiinit/
version=0.2
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=maxiinit.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,maxiinit.lsm
sub_dirs=maxiinit
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[maxiinit.kdevprj]
dist=true
install=false
install_location=
type=DATA

[maxiinit.lsm]
dist=true
install=false
install_location=
type=DATA

[maxiinit/Makefile.am]
files=maxiinit/main.cpp
sub_dirs=docs
type=prog_main

[maxiinit/docs/Makefile.am]
sub_dirs=en
type=normal

[maxiinit/docs/en/Makefile.am]
files=maxiinit/docs/en/index.html,maxiinit/docs/en/index-1.html,maxiinit/docs/en/index-2.html,maxiinit/docs/en/index-3.html,maxiinit/docs/en/index-4.html,maxiinit/docs/en/index-5.html,maxiinit/docs/en/index-6.html
sub_dirs=
type=normal

[maxiinit/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[maxiinit/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
