# aclocal.m4 generated automatically by aclocal 1.5

# Copyright 1996, 1997, 1998, 1999, 2000, 2001
# Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

dnl ALSA soundcard configuration
dnl Find out which cards to compile driver for
dnl Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>,
dnl                  Jaroslav Kysela <perex@suse.cz>

AC_DEFUN(ALSA_TOPLEVEL_INIT, [
	CONFIG_SND_DUMMY=""
	CONFIG_SND_VIRMIDI=""
	CONFIG_SND_SERIAL_U16550=""
	CONFIG_SND_MTPAV=""
	CONFIG_SND_MPU401=""
	CONFIG_SND_ALS100=""
	CONFIG_SND_AZT2320=""
	CONFIG_SND_CMI8330=""
	CONFIG_SND_DT019X=""
	CONFIG_SND_ES18XX=""
	CONFIG_SND_OPL3SA2=""
	CONFIG_SND_SGALAXY=""
	CONFIG_SND_SSCAPE=""
	CONFIG_SND_AD1816A=""
	CONFIG_SND_AD1848=""
	CONFIG_SND_CS4231=""
	CONFIG_SND_CS4232=""
	CONFIG_SND_CS4236=""
	CONFIG_SND_PC98_CS4232=""
	CONFIG_SND_ES1688=""
	CONFIG_SND_GUSCLASSIC=""
	CONFIG_SND_GUSMAX=""
	CONFIG_SND_GUSEXTREME=""
	CONFIG_SND_INTERWAVE=""
	CONFIG_SND_INTERWAVE_STB=""
	CONFIG_SND_OPTI92X_AD1848=""
	CONFIG_SND_OPTI92X_CS4231=""
	CONFIG_SND_OPTI93X=""
	CONFIG_SND_SB8=""
	CONFIG_SND_SB16=""
	CONFIG_SND_SBAWE=""
	CONFIG_SND_ES968=""
	CONFIG_SND_WAVEFRONT=""
	CONFIG_SND_ALS4000=""
	CONFIG_SND_AZT3328=""
	CONFIG_SND_CMIPCI=""
	CONFIG_SND_CS4281=""
	CONFIG_SND_ENS1370=""
	CONFIG_SND_ENS1371=""
	CONFIG_SND_ES1938=""
	CONFIG_SND_ES1968=""
	CONFIG_SND_FM801=""
	CONFIG_SND_INTEL8X0=""
	CONFIG_SND_MAESTRO3=""
	CONFIG_SND_RME32=""
	CONFIG_SND_RME96=""
	CONFIG_SND_SONICVIBES=""
	CONFIG_SND_VIA82XX=""
	CONFIG_SND_ALI5451=""
	CONFIG_SND_CS46XX=""
	CONFIG_SND_EMU10K1=""
	CONFIG_SND_ICE1712=""
	CONFIG_SND_ICE1724=""
	CONFIG_SND_KORG1212=""
	CONFIG_SND_NM256=""
	CONFIG_SND_RME9652=""
	CONFIG_SND_HDSP=""
	CONFIG_SND_TRIDENT=""
	CONFIG_SND_VX222=""
	CONFIG_SND_YMFPCI=""
	CONFIG_SND_POWERMAC=""
	CONFIG_SND_SA11XX_UDA1341=""
	CONFIG_SND_USB_AUDIO=""
	CONFIG_SND_HARMONY=""
	CONFIG_SND_VXPOCKET=""
	CONFIG_SND_VXP440=""
	CONFIG_SND_SERIALMIDI=""
	CONFIG_SND_PDPLUS=""
	CONFIG_SND_MSND_PINNACLE=""
	CONFIG_SND_PDAUDIOCF=""
])

AC_DEFUN(ALSA_TOPLEVEL_ALL, [
	CONFIG_SND_DUMMY="m"
	AC_DEFINE(CONFIG_SND_DUMMY_MODULE)
	CONFIG_SND_VIRMIDI="m"
	AC_DEFINE(CONFIG_SND_VIRMIDI_MODULE)
	CONFIG_SND_SERIAL_U16550="m"
	AC_DEFINE(CONFIG_SND_SERIAL_U16550_MODULE)
	CONFIG_SND_MTPAV="m"
	AC_DEFINE(CONFIG_SND_MTPAV_MODULE)
	CONFIG_SND_MPU401="m"
	AC_DEFINE(CONFIG_SND_MPU401_MODULE)
	if test "$CONFIG_ISAPNP" = "y"; then
	CONFIG_SND_ALS100="m"
	AC_DEFINE(CONFIG_SND_ALS100_MODULE)
	fi
	if test "$CONFIG_ISAPNP" = "y"; then
	CONFIG_SND_AZT2320="m"
	AC_DEFINE(CONFIG_SND_AZT2320_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_CMI8330="m"
	AC_DEFINE(CONFIG_SND_CMI8330_MODULE)
	fi
	if test "$CONFIG_ISAPNP" = "y"; then
	CONFIG_SND_DT019X="m"
	AC_DEFINE(CONFIG_SND_DT019X_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_ES18XX="m"
	AC_DEFINE(CONFIG_SND_ES18XX_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_OPL3SA2="m"
	AC_DEFINE(CONFIG_SND_OPL3SA2_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_SGALAXY="m"
	AC_DEFINE(CONFIG_SND_SGALAXY_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_SSCAPE="m"
	AC_DEFINE(CONFIG_SND_SSCAPE_MODULE)
	fi
	if test "$CONFIG_ISAPNP" = "y"; then
	CONFIG_SND_AD1816A="m"
	AC_DEFINE(CONFIG_SND_AD1816A_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_AD1848="m"
	AC_DEFINE(CONFIG_SND_AD1848_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_CS4231="m"
	AC_DEFINE(CONFIG_SND_CS4231_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_CS4232="m"
	AC_DEFINE(CONFIG_SND_CS4232_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_CS4236="m"
	AC_DEFINE(CONFIG_SND_CS4236_MODULE)
	fi
	if test "$CONFIG_X86_PC9800" = "y"; then
	CONFIG_SND_PC98_CS4232="m"
	AC_DEFINE(CONFIG_SND_PC98_CS4232_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_ES1688="m"
	AC_DEFINE(CONFIG_SND_ES1688_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_GUSCLASSIC="m"
	AC_DEFINE(CONFIG_SND_GUSCLASSIC_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_GUSMAX="m"
	AC_DEFINE(CONFIG_SND_GUSMAX_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_GUSEXTREME="m"
	AC_DEFINE(CONFIG_SND_GUSEXTREME_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_INTERWAVE="m"
	AC_DEFINE(CONFIG_SND_INTERWAVE_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_INTERWAVE_STB="m"
	AC_DEFINE(CONFIG_SND_INTERWAVE_STB_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_OPTI92X_AD1848="m"
	AC_DEFINE(CONFIG_SND_OPTI92X_AD1848_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_OPTI92X_CS4231="m"
	AC_DEFINE(CONFIG_SND_OPTI92X_CS4231_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_OPTI93X="m"
	AC_DEFINE(CONFIG_SND_OPTI93X_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_SB8="m"
	AC_DEFINE(CONFIG_SND_SB8_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_SB16="m"
	AC_DEFINE(CONFIG_SND_SB16_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_SBAWE="m"
	AC_DEFINE(CONFIG_SND_SBAWE_MODULE)
	fi
	if test "$CONFIG_ISAPNP" = "y"; then
	CONFIG_SND_ES968="m"
	AC_DEFINE(CONFIG_SND_ES968_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_WAVEFRONT="m"
	AC_DEFINE(CONFIG_SND_WAVEFRONT_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ALS4000="m"
	AC_DEFINE(CONFIG_SND_ALS4000_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_AZT3328="m"
	AC_DEFINE(CONFIG_SND_AZT3328_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_CMIPCI="m"
	AC_DEFINE(CONFIG_SND_CMIPCI_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_CS4281="m"
	AC_DEFINE(CONFIG_SND_CS4281_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ENS1370="m"
	AC_DEFINE(CONFIG_SND_ENS1370_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ENS1371="m"
	AC_DEFINE(CONFIG_SND_ENS1371_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ES1938="m"
	AC_DEFINE(CONFIG_SND_ES1938_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ES1968="m"
	AC_DEFINE(CONFIG_SND_ES1968_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_FM801="m"
	AC_DEFINE(CONFIG_SND_FM801_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_INTEL8X0="m"
	AC_DEFINE(CONFIG_SND_INTEL8X0_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_MAESTRO3="m"
	AC_DEFINE(CONFIG_SND_MAESTRO3_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_RME32="m"
	AC_DEFINE(CONFIG_SND_RME32_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_RME96="m"
	AC_DEFINE(CONFIG_SND_RME96_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_SONICVIBES="m"
	AC_DEFINE(CONFIG_SND_SONICVIBES_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_VIA82XX="m"
	AC_DEFINE(CONFIG_SND_VIA82XX_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ALI5451="m"
	AC_DEFINE(CONFIG_SND_ALI5451_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_CS46XX="m"
	AC_DEFINE(CONFIG_SND_CS46XX_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_EMU10K1="m"
	AC_DEFINE(CONFIG_SND_EMU10K1_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ICE1712="m"
	AC_DEFINE(CONFIG_SND_ICE1712_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_ICE1724="m"
	AC_DEFINE(CONFIG_SND_ICE1724_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_KORG1212="m"
	AC_DEFINE(CONFIG_SND_KORG1212_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_NM256="m"
	AC_DEFINE(CONFIG_SND_NM256_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_RME9652="m"
	AC_DEFINE(CONFIG_SND_RME9652_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_HDSP="m"
	AC_DEFINE(CONFIG_SND_HDSP_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_TRIDENT="m"
	AC_DEFINE(CONFIG_SND_TRIDENT_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_VX222="m"
	AC_DEFINE(CONFIG_SND_VX222_MODULE)
	fi
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_YMFPCI="m"
	AC_DEFINE(CONFIG_SND_YMFPCI_MODULE)
	fi
	if test "$CONFIG_PPC" = "y"; then
	CONFIG_SND_POWERMAC="m"
	AC_DEFINE(CONFIG_SND_POWERMAC_MODULE)
	fi
	if test "$CONFIG_ARM" = "y"; then
	CONFIG_SND_SA11XX_UDA1341="m"
	AC_DEFINE(CONFIG_SND_SA11XX_UDA1341_MODULE)
	fi
	if test "$CONFIG_USB" = "y"; then
	CONFIG_SND_USB_AUDIO="m"
	AC_DEFINE(CONFIG_SND_USB_AUDIO_MODULE)
	fi
	if test "$CONFIG_PARISC" = "y"; then
	CONFIG_SND_HARMONY="m"
	AC_DEFINE(CONFIG_SND_HARMONY_MODULE)
	fi
	CONFIG_SND_VXPOCKET="m"
	AC_DEFINE(CONFIG_SND_VXPOCKET_MODULE)
	CONFIG_SND_VXP440="m"
	AC_DEFINE(CONFIG_SND_VXP440_MODULE)
	CONFIG_SND_SERIALMIDI="m"
	AC_DEFINE(CONFIG_SND_SERIALMIDI_MODULE)
	if test "$CONFIG_PCI" = "y"; then
	CONFIG_SND_PDPLUS="m"
	AC_DEFINE(CONFIG_SND_PDPLUS_MODULE)
	fi
	if test "$CONFIG_ISA" = "y"; then
	CONFIG_SND_MSND_PINNACLE="m"
	AC_DEFINE(CONFIG_SND_MSND_PINNACLE_MODULE)
	fi
	CONFIG_SND_PDAUDIOCF="m"
	AC_DEFINE(CONFIG_SND_PDAUDIOCF_MODULE)
])

AC_DEFUN(ALSA_TOPLEVEL_SELECT, [
dnl Check for which cards to compile driver for...
AC_MSG_CHECKING(for which soundcards to compile driver for)
AC_ARG_WITH(cards,
  [  --with-cards=<list>     compile driver for cards in <list>; ]
  [                        cards may be separated with commas; ]
  [                        'all' compiles all drivers; ]
  [                        Possible cards are: ]
  [                        dummy, virmidi, serial-u16550, mtpav, mpu401, ]
  [                        als100, azt2320, cmi8330, dt019x, es18xx, ]
  [                        opl3sa2, sgalaxy, sscape, ad1816a, ad1848, ]
  [                        cs4231, cs4232, cs4236, pc98-cs4232, es1688, ]
  [                        gusclassic, gusmax, gusextreme, interwave, ]
  [                        interwave-stb, opti92x-ad1848, opti92x-cs4231, ]
  [                        opti93x, sb8, sb16, sbawe, es968, wavefront, ]
  [                        als4000, azt3328, cmipci, cs4281, ens1370, ]
  [                        ens1371, es1938, es1968, fm801, intel8x0, ]
  [                        maestro3, rme32, rme96, sonicvibes, via82xx, ]
  [                        ali5451, cs46xx, emu10k1, ice1712, ice1724, ]
  [                        korg1212, nm256, rme9652, hdsp, trident, vx222, ]
  [                        ymfpci, powermac, sa11xx-uda1341, usb-audio, ]
  [                        harmony, vxpocket, vxp440, serialmidi, pdplus, ]
  [                        msnd-pinnacle, pdaudiocf ],
  cards="$withval", cards="all")
if test "$cards" = "all"; then
  ALSA_TOPLEVEL_ALL
  AC_MSG_RESULT(all)
else
  cards=`echo $cards | sed 's/,/ /g'`
  for card in $cards
  do
    case "$card" in
	dummy)
		CONFIG_SND_DUMMY="m"
		AC_DEFINE(CONFIG_SND_DUMMY_MODULE)
		;;
	virmidi)
		CONFIG_SND_VIRMIDI="m"
		AC_DEFINE(CONFIG_SND_VIRMIDI_MODULE)
		;;
	serial-u16550)
		CONFIG_SND_SERIAL_U16550="m"
		AC_DEFINE(CONFIG_SND_SERIAL_U16550_MODULE)
		;;
	mtpav)
		CONFIG_SND_MTPAV="m"
		AC_DEFINE(CONFIG_SND_MTPAV_MODULE)
		;;
	mpu401)
		CONFIG_SND_MPU401="m"
		AC_DEFINE(CONFIG_SND_MPU401_MODULE)
		;;
	als100)
		CONFIG_SND_ALS100="m"
		AC_DEFINE(CONFIG_SND_ALS100_MODULE)
		;;
	azt2320)
		CONFIG_SND_AZT2320="m"
		AC_DEFINE(CONFIG_SND_AZT2320_MODULE)
		;;
	cmi8330)
		CONFIG_SND_CMI8330="m"
		AC_DEFINE(CONFIG_SND_CMI8330_MODULE)
		;;
	dt019x)
		CONFIG_SND_DT019X="m"
		AC_DEFINE(CONFIG_SND_DT019X_MODULE)
		;;
	es18xx)
		CONFIG_SND_ES18XX="m"
		AC_DEFINE(CONFIG_SND_ES18XX_MODULE)
		;;
	opl3sa2)
		CONFIG_SND_OPL3SA2="m"
		AC_DEFINE(CONFIG_SND_OPL3SA2_MODULE)
		;;
	sgalaxy)
		CONFIG_SND_SGALAXY="m"
		AC_DEFINE(CONFIG_SND_SGALAXY_MODULE)
		;;
	sscape)
		CONFIG_SND_SSCAPE="m"
		AC_DEFINE(CONFIG_SND_SSCAPE_MODULE)
		;;
	ad1816a)
		CONFIG_SND_AD1816A="m"
		AC_DEFINE(CONFIG_SND_AD1816A_MODULE)
		;;
	ad1848)
		CONFIG_SND_AD1848="m"
		AC_DEFINE(CONFIG_SND_AD1848_MODULE)
		;;
	cs4231)
		CONFIG_SND_CS4231="m"
		AC_DEFINE(CONFIG_SND_CS4231_MODULE)
		;;
	cs4232)
		CONFIG_SND_CS4232="m"
		AC_DEFINE(CONFIG_SND_CS4232_MODULE)
		;;
	cs4236)
		CONFIG_SND_CS4236="m"
		AC_DEFINE(CONFIG_SND_CS4236_MODULE)
		;;
	pc98-cs4232)
		CONFIG_SND_PC98_CS4232="m"
		AC_DEFINE(CONFIG_SND_PC98_CS4232_MODULE)
		;;
	es1688)
		CONFIG_SND_ES1688="m"
		AC_DEFINE(CONFIG_SND_ES1688_MODULE)
		;;
	gusclassic)
		CONFIG_SND_GUSCLASSIC="m"
		AC_DEFINE(CONFIG_SND_GUSCLASSIC_MODULE)
		;;
	gusmax)
		CONFIG_SND_GUSMAX="m"
		AC_DEFINE(CONFIG_SND_GUSMAX_MODULE)
		;;
	gusextreme)
		CONFIG_SND_GUSEXTREME="m"
		AC_DEFINE(CONFIG_SND_GUSEXTREME_MODULE)
		;;
	interwave)
		CONFIG_SND_INTERWAVE="m"
		AC_DEFINE(CONFIG_SND_INTERWAVE_MODULE)
		;;
	interwave-stb)
		CONFIG_SND_INTERWAVE_STB="m"
		AC_DEFINE(CONFIG_SND_INTERWAVE_STB_MODULE)
		;;
	opti92x-ad1848)
		CONFIG_SND_OPTI92X_AD1848="m"
		AC_DEFINE(CONFIG_SND_OPTI92X_AD1848_MODULE)
		;;
	opti92x-cs4231)
		CONFIG_SND_OPTI92X_CS4231="m"
		AC_DEFINE(CONFIG_SND_OPTI92X_CS4231_MODULE)
		;;
	opti93x)
		CONFIG_SND_OPTI93X="m"
		AC_DEFINE(CONFIG_SND_OPTI93X_MODULE)
		;;
	sb8)
		CONFIG_SND_SB8="m"
		AC_DEFINE(CONFIG_SND_SB8_MODULE)
		;;
	sb16)
		CONFIG_SND_SB16="m"
		AC_DEFINE(CONFIG_SND_SB16_MODULE)
		;;
	sbawe)
		CONFIG_SND_SBAWE="m"
		AC_DEFINE(CONFIG_SND_SBAWE_MODULE)
		;;
	es968)
		CONFIG_SND_ES968="m"
		AC_DEFINE(CONFIG_SND_ES968_MODULE)
		;;
	wavefront)
		CONFIG_SND_WAVEFRONT="m"
		AC_DEFINE(CONFIG_SND_WAVEFRONT_MODULE)
		;;
	als4000)
		CONFIG_SND_ALS4000="m"
		AC_DEFINE(CONFIG_SND_ALS4000_MODULE)
		;;
	azt3328)
		CONFIG_SND_AZT3328="m"
		AC_DEFINE(CONFIG_SND_AZT3328_MODULE)
		;;
	cmipci)
		CONFIG_SND_CMIPCI="m"
		AC_DEFINE(CONFIG_SND_CMIPCI_MODULE)
		;;
	cs4281)
		CONFIG_SND_CS4281="m"
		AC_DEFINE(CONFIG_SND_CS4281_MODULE)
		;;
	ens1370)
		CONFIG_SND_ENS1370="m"
		AC_DEFINE(CONFIG_SND_ENS1370_MODULE)
		;;
	ens1371)
		CONFIG_SND_ENS1371="m"
		AC_DEFINE(CONFIG_SND_ENS1371_MODULE)
		;;
	es1938)
		CONFIG_SND_ES1938="m"
		AC_DEFINE(CONFIG_SND_ES1938_MODULE)
		;;
	es1968)
		CONFIG_SND_ES1968="m"
		AC_DEFINE(CONFIG_SND_ES1968_MODULE)
		;;
	fm801)
		CONFIG_SND_FM801="m"
		AC_DEFINE(CONFIG_SND_FM801_MODULE)
		;;
	intel8x0)
		CONFIG_SND_INTEL8X0="m"
		AC_DEFINE(CONFIG_SND_INTEL8X0_MODULE)
		;;
	maestro3)
		CONFIG_SND_MAESTRO3="m"
		AC_DEFINE(CONFIG_SND_MAESTRO3_MODULE)
		;;
	rme32)
		CONFIG_SND_RME32="m"
		AC_DEFINE(CONFIG_SND_RME32_MODULE)
		;;
	rme96)
		CONFIG_SND_RME96="m"
		AC_DEFINE(CONFIG_SND_RME96_MODULE)
		;;
	sonicvibes)
		CONFIG_SND_SONICVIBES="m"
		AC_DEFINE(CONFIG_SND_SONICVIBES_MODULE)
		;;
	via82xx)
		CONFIG_SND_VIA82XX="m"
		AC_DEFINE(CONFIG_SND_VIA82XX_MODULE)
		;;
	ali5451)
		CONFIG_SND_ALI5451="m"
		AC_DEFINE(CONFIG_SND_ALI5451_MODULE)
		;;
	cs46xx)
		CONFIG_SND_CS46XX="m"
		AC_DEFINE(CONFIG_SND_CS46XX_MODULE)
		;;
	emu10k1)
		CONFIG_SND_EMU10K1="m"
		AC_DEFINE(CONFIG_SND_EMU10K1_MODULE)
		;;
	ice1712)
		CONFIG_SND_ICE1712="m"
		AC_DEFINE(CONFIG_SND_ICE1712_MODULE)
		;;
	ice1724)
		CONFIG_SND_ICE1724="m"
		AC_DEFINE(CONFIG_SND_ICE1724_MODULE)
		;;
	korg1212)
		CONFIG_SND_KORG1212="m"
		AC_DEFINE(CONFIG_SND_KORG1212_MODULE)
		;;
	nm256)
		CONFIG_SND_NM256="m"
		AC_DEFINE(CONFIG_SND_NM256_MODULE)
		;;
	rme9652)
		CONFIG_SND_RME9652="m"
		AC_DEFINE(CONFIG_SND_RME9652_MODULE)
		;;
	hdsp)
		CONFIG_SND_HDSP="m"
		AC_DEFINE(CONFIG_SND_HDSP_MODULE)
		;;
	trident)
		CONFIG_SND_TRIDENT="m"
		AC_DEFINE(CONFIG_SND_TRIDENT_MODULE)
		;;
	vx222)
		CONFIG_SND_VX222="m"
		AC_DEFINE(CONFIG_SND_VX222_MODULE)
		;;
	ymfpci)
		CONFIG_SND_YMFPCI="m"
		AC_DEFINE(CONFIG_SND_YMFPCI_MODULE)
		;;
	powermac)
		CONFIG_SND_POWERMAC="m"
		AC_DEFINE(CONFIG_SND_POWERMAC_MODULE)
		;;
	sa11xx-uda1341)
		CONFIG_SND_SA11XX_UDA1341="m"
		AC_DEFINE(CONFIG_SND_SA11XX_UDA1341_MODULE)
		;;
	usb-audio)
		CONFIG_SND_USB_AUDIO="m"
		AC_DEFINE(CONFIG_SND_USB_AUDIO_MODULE)
		;;
	harmony)
		CONFIG_SND_HARMONY="m"
		AC_DEFINE(CONFIG_SND_HARMONY_MODULE)
		;;
	vxpocket)
		CONFIG_SND_VXPOCKET="m"
		AC_DEFINE(CONFIG_SND_VXPOCKET_MODULE)
		;;
	vxp440)
		CONFIG_SND_VXP440="m"
		AC_DEFINE(CONFIG_SND_VXP440_MODULE)
		;;
	serialmidi)
		CONFIG_SND_SERIALMIDI="m"
		AC_DEFINE(CONFIG_SND_SERIALMIDI_MODULE)
		;;
	pdplus)
		CONFIG_SND_PDPLUS="m"
		AC_DEFINE(CONFIG_SND_PDPLUS_MODULE)
		;;
	msnd-pinnacle)
		CONFIG_SND_MSND_PINNACLE="m"
		AC_DEFINE(CONFIG_SND_MSND_PINNACLE_MODULE)
		;;
	pdaudiocf)
		CONFIG_SND_PDAUDIOCF="m"
		AC_DEFINE(CONFIG_SND_PDAUDIOCF_MODULE)
		;;
	*)
		echo "Unknown soundcard $card, exiting!"
		exit 1
		;;
    esac
  done
  AC_MSG_RESULT($cards)
fi
AC_SUBST(CONFIG_SND_DUMMY)
AC_SUBST(CONFIG_SND_VIRMIDI)
AC_SUBST(CONFIG_SND_SERIAL_U16550)
AC_SUBST(CONFIG_SND_MTPAV)
AC_SUBST(CONFIG_SND_MPU401)
AC_SUBST(CONFIG_SND_ALS100)
AC_SUBST(CONFIG_SND_AZT2320)
AC_SUBST(CONFIG_SND_CMI8330)
AC_SUBST(CONFIG_SND_DT019X)
AC_SUBST(CONFIG_SND_ES18XX)
AC_SUBST(CONFIG_SND_OPL3SA2)
AC_SUBST(CONFIG_SND_SGALAXY)
AC_SUBST(CONFIG_SND_SSCAPE)
AC_SUBST(CONFIG_SND_AD1816A)
AC_SUBST(CONFIG_SND_AD1848)
AC_SUBST(CONFIG_SND_CS4231)
AC_SUBST(CONFIG_SND_CS4232)
AC_SUBST(CONFIG_SND_CS4236)
AC_SUBST(CONFIG_SND_PC98_CS4232)
AC_SUBST(CONFIG_SND_ES1688)
AC_SUBST(CONFIG_SND_GUSCLASSIC)
AC_SUBST(CONFIG_SND_GUSMAX)
AC_SUBST(CONFIG_SND_GUSEXTREME)
AC_SUBST(CONFIG_SND_INTERWAVE)
AC_SUBST(CONFIG_SND_INTERWAVE_STB)
AC_SUBST(CONFIG_SND_OPTI92X_AD1848)
AC_SUBST(CONFIG_SND_OPTI92X_CS4231)
AC_SUBST(CONFIG_SND_OPTI93X)
AC_SUBST(CONFIG_SND_SB8)
AC_SUBST(CONFIG_SND_SB16)
AC_SUBST(CONFIG_SND_SBAWE)
AC_SUBST(CONFIG_SND_ES968)
AC_SUBST(CONFIG_SND_WAVEFRONT)
AC_SUBST(CONFIG_SND_ALS4000)
AC_SUBST(CONFIG_SND_AZT3328)
AC_SUBST(CONFIG_SND_CMIPCI)
AC_SUBST(CONFIG_SND_CS4281)
AC_SUBST(CONFIG_SND_ENS1370)
AC_SUBST(CONFIG_SND_ENS1371)
AC_SUBST(CONFIG_SND_ES1938)
AC_SUBST(CONFIG_SND_ES1968)
AC_SUBST(CONFIG_SND_FM801)
AC_SUBST(CONFIG_SND_INTEL8X0)
AC_SUBST(CONFIG_SND_MAESTRO3)
AC_SUBST(CONFIG_SND_RME32)
AC_SUBST(CONFIG_SND_RME96)
AC_SUBST(CONFIG_SND_SONICVIBES)
AC_SUBST(CONFIG_SND_VIA82XX)
AC_SUBST(CONFIG_SND_ALI5451)
AC_SUBST(CONFIG_SND_CS46XX)
AC_SUBST(CONFIG_SND_EMU10K1)
AC_SUBST(CONFIG_SND_ICE1712)
AC_SUBST(CONFIG_SND_ICE1724)
AC_SUBST(CONFIG_SND_KORG1212)
AC_SUBST(CONFIG_SND_NM256)
AC_SUBST(CONFIG_SND_RME9652)
AC_SUBST(CONFIG_SND_HDSP)
AC_SUBST(CONFIG_SND_TRIDENT)
AC_SUBST(CONFIG_SND_VX222)
AC_SUBST(CONFIG_SND_YMFPCI)
AC_SUBST(CONFIG_SND_POWERMAC)
AC_SUBST(CONFIG_SND_SA11XX_UDA1341)
AC_SUBST(CONFIG_SND_USB_AUDIO)
AC_SUBST(CONFIG_SND_HARMONY)
AC_SUBST(CONFIG_SND_VXPOCKET)
AC_SUBST(CONFIG_SND_VXP440)
AC_SUBST(CONFIG_SND_SERIALMIDI)
AC_SUBST(CONFIG_SND_PDPLUS)
AC_SUBST(CONFIG_SND_MSND_PINNACLE)
AC_SUBST(CONFIG_SND_PDAUDIOCF)
])


