# Soundcard configuration for ALSA driver
# Copyright (c) by Anders Semb Hermansen <ahermans@vf.telia.no>,
#                  Jaroslav Kysela <perex@suse.cz>

CONFIG_SND_DUMMY=@CONFIG_SND_DUMMY@
CONFIG_SND_VIRMIDI=@CONFIG_SND_VIRMIDI@
CONFIG_SND_SERIAL_U16550=@CONFIG_SND_SERIAL_U16550@
CONFIG_SND_MTPAV=@CONFIG_SND_MTPAV@
CONFIG_SND_MPU401=@CONFIG_SND_MPU401@
CONFIG_SND_ALS100=@CONFIG_SND_ALS100@
CONFIG_SND_AZT2320=@CONFIG_SND_AZT2320@
CONFIG_SND_CMI8330=@CONFIG_SND_CMI8330@
CONFIG_SND_DT019X=@CONFIG_SND_DT019X@
CONFIG_SND_ES18XX=@CONFIG_SND_ES18XX@
CONFIG_SND_OPL3SA2=@CONFIG_SND_OPL3SA2@
CONFIG_SND_SGALAXY=@CONFIG_SND_SGALAXY@
CONFIG_SND_SSCAPE=@CONFIG_SND_SSCAPE@
CONFIG_SND_AD1816A=@CONFIG_SND_AD1816A@
CONFIG_SND_AD1848=@CONFIG_SND_AD1848@
CONFIG_SND_CS4231=@CONFIG_SND_CS4231@
CONFIG_SND_CS4232=@CONFIG_SND_CS4232@
CONFIG_SND_CS4236=@CONFIG_SND_CS4236@
CONFIG_SND_PC98_CS4232=@CONFIG_SND_PC98_CS4232@
CONFIG_SND_ES1688=@CONFIG_SND_ES1688@
CONFIG_SND_GUSCLASSIC=@CONFIG_SND_GUSCLASSIC@
CONFIG_SND_GUSMAX=@CONFIG_SND_GUSMAX@
CONFIG_SND_GUSEXTREME=@CONFIG_SND_GUSEXTREME@
CONFIG_SND_INTERWAVE=@CONFIG_SND_INTERWAVE@
CONFIG_SND_INTERWAVE_STB=@CONFIG_SND_INTERWAVE_STB@
CONFIG_SND_OPTI92X_AD1848=@CONFIG_SND_OPTI92X_AD1848@
CONFIG_SND_OPTI92X_CS4231=@CONFIG_SND_OPTI92X_CS4231@
CONFIG_SND_OPTI93X=@CONFIG_SND_OPTI93X@
CONFIG_SND_SB8=@CONFIG_SND_SB8@
CONFIG_SND_SB16=@CONFIG_SND_SB16@
CONFIG_SND_SBAWE=@CONFIG_SND_SBAWE@
CONFIG_SND_ES968=@CONFIG_SND_ES968@
CONFIG_SND_WAVEFRONT=@CONFIG_SND_WAVEFRONT@
CONFIG_SND_ALS4000=@CONFIG_SND_ALS4000@
CONFIG_SND_AZT3328=@CONFIG_SND_AZT3328@
CONFIG_SND_CMIPCI=@CONFIG_SND_CMIPCI@
CONFIG_SND_CS4281=@CONFIG_SND_CS4281@
CONFIG_SND_ENS1370=@CONFIG_SND_ENS1370@
CONFIG_SND_ENS1371=@CONFIG_SND_ENS1371@
CONFIG_SND_ES1938=@CONFIG_SND_ES1938@
CONFIG_SND_ES1968=@CONFIG_SND_ES1968@
CONFIG_SND_FM801=@CONFIG_SND_FM801@
CONFIG_SND_INTEL8X0=@CONFIG_SND_INTEL8X0@
CONFIG_SND_MAESTRO3=@CONFIG_SND_MAESTRO3@
CONFIG_SND_RME32=@CONFIG_SND_RME32@
CONFIG_SND_RME96=@CONFIG_SND_RME96@
CONFIG_SND_SONICVIBES=@CONFIG_SND_SONICVIBES@
CONFIG_SND_VIA82XX=@CONFIG_SND_VIA82XX@
CONFIG_SND_ALI5451=@CONFIG_SND_ALI5451@
CONFIG_SND_CS46XX=@CONFIG_SND_CS46XX@
CONFIG_SND_EMU10K1=@CONFIG_SND_EMU10K1@
CONFIG_SND_ICE1712=@CONFIG_SND_ICE1712@
CONFIG_SND_ICE1724=@CONFIG_SND_ICE1724@
CONFIG_SND_KORG1212=@CONFIG_SND_KORG1212@
CONFIG_SND_NM256=@CONFIG_SND_NM256@
CONFIG_SND_RME9652=@CONFIG_SND_RME9652@
CONFIG_SND_HDSP=@CONFIG_SND_HDSP@
CONFIG_SND_TRIDENT=@CONFIG_SND_TRIDENT@
CONFIG_SND_VX222=@CONFIG_SND_VX222@
CONFIG_SND_YMFPCI=@CONFIG_SND_YMFPCI@
CONFIG_SND_POWERMAC=@CONFIG_SND_POWERMAC@
CONFIG_SND_SA11XX_UDA1341=@CONFIG_SND_SA11XX_UDA1341@
CONFIG_SND_USB_AUDIO=@CONFIG_SND_USB_AUDIO@
CONFIG_SND_HARMONY=@CONFIG_SND_HARMONY@
CONFIG_SND_VXPOCKET=@CONFIG_SND_VXPOCKET@
CONFIG_SND_VXP440=@CONFIG_SND_VXP440@
CONFIG_SND_SERIALMIDI=@CONFIG_SND_SERIALMIDI@
CONFIG_SND_PDPLUS=@CONFIG_SND_PDPLUS@
CONFIG_SND_MSND_PINNACLE=@CONFIG_SND_MSND_PINNACLE@
CONFIG_SND_PDAUDIOCF=@CONFIG_SND_PDAUDIOCF@
