;; ESS Technology, Inc INF file.
;; Copyright (c) 1996 - 1999. All rights Reserved.
;; Driver: Maestro-2E v4.12.01.4056
;; Date: April 7, 2000 11:00am

[Version]
Signature=$Windows 95$
Class=MEDIA
Provider=%ESS%
LayoutFile=layout.inf
CatalogFile=maestro.cat
DriverVer=04/07/2000,4.12.01.4056

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11
AGOGODOS.CopyList=30

[Manufacturer]
%MfgName%=ESSTech

[ESSTech]
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_1978125D
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_B1120E11
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_B1300E11
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_B1310E11
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_009E1028
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_009F1028
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_0260102E
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_803C1033
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_80571033
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_80581033
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_0009103C
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_000A103C
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_02001042
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_06371042
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_07371042
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_C3761042
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_C3771042
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_01051054
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_01091054
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_010F1054
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_62201071
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_62331071
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_0048107B
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_2550107B
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_9300107B
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_103810CF
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_105310CF
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_110A110A
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_00011179
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_100613BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_100713BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_100813BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_100913BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_101013BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_930013BD
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_1032144D
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_3230144D
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_3240144D
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_A001147A
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_4A901483
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_000614C0
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_0E9614FF
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_0F0114FF
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_100714FF
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_02601558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_11011558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_21011558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_21021558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_31011558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_31021558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_48001558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_85011558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_85021558
%AGOGOMF.DeviceDesc%=AGOGOMF_Device,PCI\VEN_125D&DEV_1978&SUBSYS_000714C0

%AGOGOEnum.DeviceDesc%=AGOGOEnum_Device,AGOGO\Enum
%AGOGOXP.DeviceDesc%=AGOGOXP_Device,AGOGO\Wave
%AGOGOSB.DeviceDesc%=AGOGOSB_Device,AGOGO\SBP&FM
%String61%=AGOGO401WD_Device,*PTA0002
%AGOGO401WD.DeviceDesc%=AGOGO401WD_Device, AGOGO\MPU401
%AGOGO401W.DeviceDesc%=AGOGO401WD_Device, *PTA0002

[AGOGO\Wave.Det]
AddReg=PreCopySection

[AGOGOMF_Device]
CopyFiles=AGOGO.CopyList,AGOGODOS.CopyList,CRL.CopyList
AddReg=AGOGOMF.AddReg
DelReg=AGOGO.DelReg
LogConfig=AGOGO.LC
UpdateCfgSys=AGOGOConfig
UpdateAutoBat=AGOGOAuto

[AGOGOEnum_Device]
AddReg=AGOGOEnum.AddReg

[AGOGOXP_Device]
AddReg=AGOGOXP.AddReg,CRL.AddReg

[AGOGOSB_Device]
AddReg=AGOGOSB_Device.AddReg

[AGOGO401WD_Device]
AddReg=AGOGO401_Device.AddReg

[AGOGO.CopyList]
es197x.vxd
es197x.drv
esmgr.vxd
mstrsbp.vxd
mstr401.vxd
mstr401.drv
esenum.vxd
plat2meg.dll
plat2meg.img
plat4meg.dll
plat4meg.img

[AGOGODOS.CopyList]
maestro.com
aecu.sys

[CRL.CopyList]
audio3d.dll
a3d.dll
crlp3d.exe
crlp3d.txt
crl197x.vxd
crlds3d.vxd

[PreCopySection]
HKR,,NoSetupUI,0,1

[AGOGOMF.AddReg]
HKR,,Driver,0,esmgr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,,DevLoader,0,mmdevldr.vxd
HKR,,Enumerator,0,*CONFIGMG
HKR,,DeviceDriver,0,esmgr.vxd
HKR,,JoystickSupport,1,01,00
HKR,,SBFMSupport,1,01,00
HKR,,MPU401Support,1,01,00
HKR,,NBMPU401Off,1,00,00
HKR,,NBGAMEPORTOff,1,00,00
HKR,,GPIOVal_BM,1,09,00
HKR,,GPIOVal_NOBM,1,09,00

; The way of how to control the external amplifier
; 0 = no implementation, 1 = M2/E GPIO1, 2 = PIIX4 GPIO29
HKR,,"TurnOnOffExtAmp",01,01,00

; South Bridge (PIIX4) GPIO Data Port to control the external amplifier
HKR,,"SBGPIOData",01,37,40

; South Bridge (PIIX4) GPIO Data Mask to control the external amplifier
HKR,,"SBGPIOMask",01,20,00

; Change 01 to 00 to enable PR3, Analog Mixer Powerdown, state
; Disable PR3, Analog Mixer Powerdown, state
HKR,,"DisablePR3State",01,01,00

; Change 00 to 01 to disable Hardware Volume Control
HKR,,"DisableHWVolCtrl",01,00,00

; Force to use mode 0 for Clock Multipler if desired
; default is off
;HKR,,"ClockMode0", 01,01,00

; Change 00 to 01 to enable BIOS API to read/write DMA mode/channel and detect game port
; Disable BIOS API to read/write DMA mode/channel, and detect game port
HKR,,"EnableBIOSAPI",01,00,00

; Uncomment this to workaround codec problem in Samsung notebook
;HKR,,"CodecPowerDown",01,00,10

[AGOGOEnum.AddReg]
HKR,,Driver,0,esenum.vxd
HKR,Drivers,MIGRATED,0,0
HKR,,DevLoader,0,mmdevldr.vxd
HKR,,Enumerator,0,esenum.vxd

[AGOGOXP.AddReg]
HKR,,Driver,,es197x.vxd
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,,

HKR,Drivers\wave\es197x.drv,Description,, %AGOGOXP.DeviceDesc%
HKR,Drivers\midi\es197x.drv,Description,, %AGOGOXP.DeviceDesc%
HKR,Drivers\aux\es197x.drv,Description,,  %AGOGOXP.DeviceDesc%
HKR,Drivers\mixer\es197x.drv,Description,,%AGOGOXP.DeviceDesc%

HKR,Drivers\wave\es197x.drv,Driver,,es197x.drv
HKR,Drivers\midi\es197x.drv,Driver,,es197x.drv
HKR,Drivers\mixer\es197x.drv,Driver,,es197x.drv
HKR,Drivers\aux\es197x.drv,Driver,,es197x.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,,EnumPropPages,,"es197x.drv,DrvEnumPropPages"

HKR,Config,Install,1,01,00
HKR,Config,TrueDOSSupport,1,01,00
HKR,Config,OffsetValue,1,80,03
HKR,Config,HwAcceleration,1,01,00
HKR,Config,Pcmout,1,00,00
HKR,Config,MaxChan,1,02,00
HKR,Config,IIS,1,01
HKR,Config,20dBControl,1,01
HKR,Config,Mic20dB,1,01,00,00,00
HKR,Config,Mic2,1,01,00,00,00

;
; default is no EnableMIC2; 2nd Mic of AC97; not docking Mic
;HKR,Config,EnableMIC2,1,01,00

; default is no SPDIF
HKR,Config,EnableSPDIF,1,00,00
; Enable SPDIF, remove the ";"
;HKR,Config,EnableSPDIF,1,01,00
;
; MS0485 RJJ 090899
; default is no AC3 Spdif device
HKR,Config,EnableAC3SPDIF,1,00,00
; Enable AC3 SPDIF Device, remove the ";"
;HKR,Config,EnableAC3SPDIF,1,01,00
;
HKR,Config,SPDIF,1,00,00
HKR,Config,PcSpkr,1,01
HKR,Config,A3DHook,1,01
HKR,Config,SoundLibSize,1,02,00
HKR,Config,UpdateAutoexec,1,01,00
HKR,Config,UpdateConfigSys,1,01,00
; default mute delay time is 3500 ms - 0DAC
HKR,Config,MuteDelayTime,1,AC,0D

; default is GPIO11 for SPDIF Out
; This option is exclusive with second codec reset
; To select GPIO3 SPDIF Out, uncomment the following line
;HKR,Config,SPDIF_GPIO3,1,01,00

; default IIS 6dB is enable; to disable it by comment out the next ";"
;HKR,Config,DisableIIS6dB,1,01,00

; Change the first 00 to 01 to enable secondary AC97 line out detection
; Disable secondary AC97 line out detection
HKR,Config,DetectDockingLineOut,1,00,00

; Change the first 00 to 01 to enable All-in All-out when docked
; Disable All-in All-out feature when docked
HKR,Config,EnableDockingAllinAllout,1,00,00

; Change the first 00 to 01 to enable Dynamic All-in All-out when docked
; Disable Dynamic All-in All-out feature when docked
HKR,Config,EnableDynAIAO,1,00,00

; Change the first 00 to 01 to enable ACPI D1 state power management base on
; D1 state supported or not in the "GeneralPower" flag
; Disable ACPI D1 state power management base on D1 state support or not in
; the "GeneralPower" flag
HKR,Config,EnableGeneralPower,1,00,00

; ACPI Audio Inactivity Time
HKR,ESSPowerSettings,ConservationIdleTime,1,1E,00,00,00       ; 30 sec
HKR,ESSPowerSettings,PerformanceIdleTime,1,2C,01,00,00        ; 300 sec

; ACPI power state that the device will be placed in if the idle time out
; period expires. Right now only D1 is supported
HKR,ESSPowerSettings,IdleState,1,01,00,00,00

; ACPI power states which audio device are supported
;                                   D3 D2 D1 D0
HKR,ESSPowerSettings,GeneralPower,1,01,00,01,01

; ACPI Power state setting for each audio building block
;                              Gn,Cn,Mn,XX
HKR,ESSPowerSettings,PowerD0,1,00,00,00,00
HKR,ESSPowerSettings,PowerD1,1,01,01,01,00
HKR,ESSPowerSettings,PowerD2,1,02,02,02,00
HKR,ESSPowerSettings,PowerD3,1,03,03,03,00

; Change the first 01 to 00 to disable mute byte padding
; Enable mute byte padding to get rid of the pop noise (ActiveMovie 2.0 Bug)
HKR,Config,EnableMuteBytePadding,1,01,00

; Change the first 00 to 01 to enable force to restart Windows when switch
; to 4MB Library
; Disable force to restart Windows whenever switch to 4MB Library
HKR,Config,RestartWindowsOn4MBLib,1,00,00

; Change the first 00 to 01 to disable Docking detect timer
; Enable docking detect timer
HKR,Config,DisableDockingTimer,1,00,00


; Customized VMAx support defaults - not support
; VMAx
HKR,Config,DisableVMAX,1,00,00,00,00
;

; Turning this on boosts the recording signal using the volumes in
; RecordBoostVolume
HKR,Config,EnableRecordBoost,1,0

; 0A = 1.0 dB maximum
; 01 = 0.1 dB
; 8 kHz         8 bit   16 bit
; 11 kHz        8 bit   16 bit
; 22 kHz        8 bit   16 bit
; 32 kHz        8 bit   16 bit
; 44 kHz        8 bit   16 bit
; 48 kHz        8 bit   16 bit
HKR,Config,RecordBoostVolume,1,0A,0A,0A,0A,0A,0A,0A,0A,0A,0A,0A,0A


; Customized Volume defaults (AC97)
; Playback
HKR,Config,LeftMasterVol,1,a0,a0,00,00
HKR,Config,RightMasterVol,1,a0,a0,00,00
HKR,Config,MicMute,1,01,00,00,00
HKR,Config,LeftSynthVol,1,a0,a0,00,00
HKR,Config,RightSynthVol,1,a0,a0,00,00
HKR,Config,LeftDACVol,1,a0,a0,00,00
HKR,Config,RightDACVol,1,a0,a0,00,00
HKR,Config,LeftLineInVol,1,a0,a0,00,00
HKR,Config,RightLineInVol,1,a0,a0,00,00
HKR,Config,LeftMicVol,1,a0,a0,00,00
HKR,Config,RightMicVol,1,a0,a0,00,00
HKR,Config,LeftAux1Vol,1,a0,a0,00,00
HKR,Config,RightAux1Vol,1,a0,a0,00,00
HKR,Config,LeftVideoVol,1,a0,a0,00,00
HKR,Config,RightVideoVol,1,a0,a0,00,00
HKR,Config,LeftCDVol,1,a0,a0,00,00
HKR,Config,RightCDVol,1,a0,a0,00,00
HKR,Config,MonoInVol,1,a0,a0,00,00
HKR,Config,MonoOutVol,1,a0,a0,00,00
HKR,Config,LeftPcSpkrVol,1,a0,a0,00,00
HKR,Config,RightPcSpkrVol,1,a0,a0,00,00
HKR,Config,IISMute,1,01,00,00,00

; Record
HKR,Config,LeftWaveADCMicVol,1,d6,d6,00,00
HKR,Config,RightWaveADCMicVol,1,d6,d6,00,00
HKR,Config,LeftWaveADCLineVol,1,65,65,00,00
HKR,Config,RightWaveADCLineVol,1,65,65,00,00
HKR,Config,LeftWaveADCCDVol,1,65,65,00,00
HKR,Config,RightWaveADCCDVol,1,65,65,00,00
HKR,Config,LeftWaveADCAux1Vol,1,65,65,00,00
HKR,Config,RightWaveADCAux1Vol,1,65,65,00,00
HKR,Config,LeftWaveADCMixerVol,1,65,65,00,00
HKR,Config,RightWaveADCMixerVol,1,65,65,00,00
HKR,Config,LeftWaveADCAuxBVol,1,65,65,00,00
HKR,Config,RightWaveADCAuxBVol,1,65,65,00,00
HKR,Config,LeftWaveADCAuxCVol,1,65,65,00,00
HKR,Config,RightWaveADCAuxCVol,1,65,65,00,00
HKR,Config,WaveADCMonoIn,1,65,65,00,00
HKR,Config,WaveADCMonoMix,1,65,65,00,00

HKR,Config,"MCO",01,00,56,34,12

; AC97 Playback Master Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbMasterVolumeMap",01, \
 1f, 1f, 1e, 1e, 1d, 1d, 1c, 1c, \
 1b, 1b, 1a, 1a, 18, 18, 16, 16, \
 14, 14, 12, 12, 0f, 0f, 0e, 0e, \
 0d, 0d, 0c, 0c, 0b, 0b, 0a, 0a, \
 09, 09, 08, 08, 07, 07, 06, 06, \
 05, 05, 04, 04, 04, 04, 03, 03, \
 03, 03, 02, 02, 02, 02, 01, 01, \
 01, 01, 00, 00, 00, 00, 00, 00

; AC97 Playback Master Volume Map for Docking Speaker, 32 steps (word) from Low to High
HKR,Config,"PbDockedVolumeMap",01, \
 1f, 1f, 1e, 1e, 1d, 1d, 1c, 1c, \
 1b, 1b, 1a, 1a, 18, 18, 16, 16, \
 14, 14, 12, 12, 0f, 0f, 0e, 0e, \
 0d, 0d, 0c, 0c, 0b, 0b, 0a, 0a, \
 09, 09, 08, 08, 07, 07, 06, 06, \
 05, 05, 04, 04, 04, 04, 03, 03, \
 03, 03, 02, 02, 02, 02, 01, 01, \
 01, 01, 00, 00, 00, 00, 00, 00

; AC97 Playback Line In Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbLineVolumeMap",01, \
 1f, 1f, 1d, 1d, 1c, 1c, 1a, 1a, \
 19, 19, 18, 18, 17, 17, 16, 16, \
 15, 15, 14, 14, 13, 13, 12, 12, \
 11, 11, 10, 10, 0f, 0f, 0e, 0e, \
 0d, 0d, 0c, 0c, 0b, 0b, 0a, 0a, \
 09, 09, 09, 09, 08, 08, 08, 08, \
 07, 07, 07, 07, 06, 06, 06, 06, \
 05, 05, 05, 05, 04, 04, 04, 04

; AC97 Playback CD Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbCDVolumeMap",01, \
 1f, 1f, 1e, 1e, 1d, 1d, 1c, 1c, \
 1b, 1b, 1a, 1a, 18, 18, 16, 16, \
 14, 14, 12, 12, 0f, 0f, 0e, 0e, \
 0d, 0d, 0c, 0c, 0b, 0b, 0a, 0a, \
 09, 09, 08, 08, 07, 07, 06, 06, \
 05, 05, 04, 04, 04, 04, 03, 03, \
 03, 03, 02, 02, 02, 02, 01, 01, \
 01, 01, 00, 00, 00, 00, 00, 00

; AC97 Playback AuxB Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbAuxBVolumeMap",01, \
 1f, 1f, 1e, 1e, 1d, 1d, 1c, 1c, \
 1b, 1b, 1a, 1a, 18, 18, 16, 16, \
 14, 14, 12, 12, 0f, 0f, 0e, 0e, \
 0d, 0d, 0c, 0c, 0b, 0b, 0a, 0a, \
 09, 09, 08, 08, 07, 07, 06, 06, \
 05, 05, 04, 04, 04, 04, 03, 03, \
 03, 03, 02, 02, 02, 02, 01, 01, \
 01, 01, 00, 00, 00, 00, 00, 00

; AC97 Playback Video Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbVideoVolumeMap",01, \
 1F, 1F, 1F, 1F, 1F, 1F, 1E, 1E, \
 1E, 1E, 1D, 1D, 1C, 1C, 1B, 1B, \
 1A, 1A, 19, 19, 18, 18, 17, 17, \
 16, 16, 15, 15, 14, 14, 13, 13, \
 12, 12, 11, 11, 10, 10, 0F, 0F, \
 0E, 0E, 0D, 0D, 0C, 0C, 0B, 0B, \
 0A, 0A, 09, 09, 08, 08, 07, 07, \
 06, 06, 05, 05, 04, 04, 03, 03

; AC97 Playback PcSpkr Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbPcSpkrVolumeMap",01, \
 1F, 00, 1E, 00, 1D, 00, 1C, 00, \
 1B, 00, 1A, 00, 19, 00, 18, 00, \
 17, 00, 16, 00, 15, 00, 14, 00, \
 13, 00, 12, 00, 11, 00, 10, 00, \
 0F, 00, 0E, 00, 0D, 00, 0C, 00, \
 0B, 00, 0A, 00, 09, 00, 08, 00, \
 07, 00, 06, 00, 05, 00, 04, 00, \
 03, 00, 02, 00, 01, 00, 00, 00

; AC97 Playback Mic Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbMicVolumeMap",01, \
 1F, 00, 1F, 00, 1F, 00, 1F, 00, \
 1E, 00, 1E, 00, 1D, 00, 1D, 00, \
 1C, 00, 1B, 00, 1A, 00, 19, 00, \
 18, 00, 17, 00, 16, 00, 15, 00, \
 14, 00, 13, 00, 12, 00, 11, 00, \
 10, 00, 0F, 00, 0E, 00, 0D, 00, \
 0C, 00, 0B, 00, 0A, 00, 09, 00, \
 08, 00, 07, 00, 06, 00, 05, 00

; AC97 Playback Mono In Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbMonoInVolumeMap",01, \
 1F, 00, 1F, 00, 1F, 00, 1F, 00, \
 1E, 00, 1E, 00, 1D, 00, 1C, 00, \
 1B, 00, 1A, 00, 19, 00, 18, 00, \
 17, 00, 16, 00, 15, 00, 14, 00, \
 13, 00, 12, 00, 11, 00, 10, 00, \
 0F, 00, 0E, 00, 0D, 00, 0C, 00, \
 0B, 00, 0A, 00, 09, 00, 08, 00, \
 07, 00, 06, 00, 05, 00, 04, 00

; AC97 Playback Mono Out Volume Map, 32 steps (word) from Low to High
HKR,Config,"PbMonoOutVolumeMap",01, \
 1F, 00, 1F, 00, 1F, 00, 1F, 00, \
 1E, 00, 1E, 00, 1D, 00, 1C, 00, \
 1B, 00, 1A, 00, 19, 00, 18, 00, \
 17, 00, 16, 00, 15, 00, 14, 00, \
 13, 00, 12, 00, 11, 00, 10, 00, \
 0F, 00, 0E, 00, 0D, 00, 0C, 00, \
 0B, 00, 0A, 00, 09, 00, 08, 00, \
 07, 00, 06, 00, 05, 00, 04, 00


; Customized Mixer Source Label Name
; Volume Control
HKR,Config,Source0Long,,  "Wave"         ; Wave Volume Long Name
HKR,Config,Source0Short,, "Wave"         ; Wave Volume Short Name
HKR,Config,Source1Long,,  "Synth"        ; Synthesis Volume Long Name
HKR,Config,Source1Short,, "Synth"        ; Synthesis Volume Short Name
HKR,Config,Source2Long,,  "Line"         ; Line In Volume Long Name
HKR,Config,Source2Short,, "Line"         ; Line In Volume Short Name
HKR,Config,Source3Long,,  "CD"           ; CD Volume Long Name
HKR,Config,Source3Short,, "CD"           ; CD Volume Short Name
HKR,Config,Source4Long,,  "Aux"          ; Aux Volume Long Name
HKR,Config,Source4Short,, "Aux"          ; Aux Volume Short Name
HKR,Config,Source5Long,,  "Video"        ; Video Volume Long Name
HKR,Config,Source5Short,, "Video"        ; Video Volume Short Name
HKR,Config,Source6Long,,  "Mic"          ; Mic Volume Long Name
HKR,Config,Source6Short,, "Mic"          ; Mic Volume Short Name
HKR,Config,Source7Long,,  "Phone In"     ; Phone Volume Long Name
HKR,Config,Source7Short,, "Phone In"     ; Phone Volume Short Name
HKR,Config,Source8Long,,  "PC Spkr"      ; PC Speaker Volume Long Name
HKR,Config,Source8Short,, "PC Spkr"      ; PC Speaker Volume Short Name
HKR,Config,Source9Long,,  "Mixer"        ; Mixer Volume Long Name
HKR,Config,Source9Short,, "Mixer"        ; Mixer Volume Short Name

; Effects Control
HKR,Config,Source10Long,,  "Reverb Level" ; Reverb Level Volume Long Name
HKR,Config,Source10Short,, "Reverb"       ; Reverb Level Volume Short Name
HKR,Config,Source11Long,, "Chorus Level"  ; Chorus Level Volume Long Name
HKR,Config,Source11Short,,"Chorus"        ; Chorus Level Volume Short Name

; Reverb Control
HKR,Config,Source12Long,, "Depth"        ; Depth Volume Long Name
HKR,Config,Source12Short,,"Depth"        ; Depth Volume Short Name
HKR,Config,Source13Long,, "Delay"        ; Delay Volume Long Name
HKR,Config,Source13Short,,"Delay"        ; Delay Volume Shot Name

; Chorus Control
HKR,Config,Source14Long,, "Feedback"     ; Chorus Volume Long Name
HKR,Config,Source14Short,,"Feedback"     ; Chorus Volume Short Name
HKR,Config,Source15Long,, "Frequency"    ; Frequency Volume Long Name
HKR,Config,Source15Short,,"Frequency"    ; Frequency Volume Short Name
HKR,Config,Source16Long,, "Depth"        ; Depth Volume Long Name
HKR,Config,Source16Short,,"Depth"        ; Depth Volume Short Name

; Surround Control
HKR,Config,Source17Long,, "Front"        ; Front Channel Volume Long Name
HKR,Config,Source17Short,,"Front"        ; Front Channel Volume Short Name
HKR,Config,Source18Long,, "Surround"     ; Rear Channel Volume Long Name
HKR,Config,Source18Short,,"Surround"     ; Rear Channel Volume Short Name
HKR,Config,Source19Long,, "Center"       ; Center Channel Volume Long Name
HKR,Config,Source19Short,,"Center"       ; Center Channel Volume Short Name
HKR,Config,Source20Long,, "SubWoofer"    ; SubWoof Channel Volume Long Name
HKR,Config,Source20Short,,"SubWoofer"    ; SubWoof Channel Volume Short Name

; Effects Control
HKR,Config,Source21Long,, "3D Spreader"   ; 3D Spreader Volume Long Name
HKR,Config,Source21Short,,"3D Spreader"   ; 3D Spreader Volume Short Name

; MonoOut Control
HKR,Config,Source22Long,, "MonoMixer"    ; Mono Mixer Volume Long Name
HKR,Config,Source22Short,,"MonoMixer"    ; Mono Mixer Volume Short Name

; Effects Control
HKR,Config,Source23Long,, "Treble Level" ; Treble Volume Long Name
HKR,Config,Source23Short,,"Treble"       ; Treble Volume Short Name
HKR,Config,Source24Long,, "Bass Level"   ; Bass Volume Long Name
HKR,Config,Source24Short,,"Bass"         ; Bass Volume Short Name

; IIS
HKR,Config,Source25Long,, "Zoom Video"   ; Bass Volume Short Name
HKR,Config,Source25Short,,"Zoom Video"   ; Bass Volume Short Name

; Reserved
HKR,Config,Source26Long,, ""             ;
HKR,Config,Source26Short,,""             ;

;
; AC2 Sources (Docking CODEC)
;
HKR,Config,Source27Long,, "Line 2"       ; Docking Line Volume Long Name
HKR,Config,Source27Short,,"Line 2"       ; Docking Line Volume Short Name
HKR,Config,Source28Long,, "CD 2"         ; Docking CD Volume Long Name
HKR,Config,Source28Short,,"CD 2"         ; Docking CD Volume Short Name
HKR,Config,Source29Long,, "Aux 2"        ; Docking Aux Volume Long Name
HKR,Config,Source29Short,,"Aux 2"        ; Docking Aux Volume Short Name
HKR,Config,Source30Long,, "Video 2"      ; Docking Video Volume Long Name
HKR,Config,Source30Short,,"Video 2"      ; Docking Video Volume Short Name
HKR,Config,Source31Long,, "Mic 2"        ; Docking Mic Volume Long Name
HKR,Config,Source31Short,,"Mic 2"        ; Docking Mic Volume Short Name
HKR,Config,Source32Long,, "Phone 2"      ; Docking Phone Volume Long Name
HKR,Config,Source32Short,,"Phone 2"      ; Docking Phone Volume Short Name
HKR,Config,Source33Long,, "PCSpkr 2"     ; Docking PC Spkr Volume Long Name
HKR,Config,Source33Short,,"PCSpkr 2"     ; Docking PC Spkr Volume Short Name
HKR,Config,Source34Long,, "SysAudio"     ; Docking NB Audio Volume Long Name
HKR,Config,Source34Short,,"SysAudio"     ; Docking NB Audio Volume Short Name
HKR,Config,Source35Long,, "Zoom Video 2" ; Docking IIS Volume Long Name
HKR,Config,Source35Short,,"Zoom Video 2" ; Docking IIS Volume Short Name
HKR,Config,Source36Long,, "Mixer"        ; Docking Mixer Volume Long Name
HKR,Config,Source36Short,,"Mixer"        ; Docking Mixer Volume Short Name
HKR,Config,Source37Long,, "MonoMix 2"    ; Docking MonoMix Volume Long Name
HKR,Config,Source37Short,,"MonoMix 2"    ; Docking MonoMix Volume Short Name

HKR,Config,Dest0Long,, "Volume Control"
HKR,Config,Dest0Short,,"Vol"
HKR,Config,Dest1Long,, "Recording Control"
HKR,Config,Dest1Short,,"Rec"
HKR,Config,Dest2Long,, "MonoOut"
HKR,Config,Dest2Short,,"MonoOut"
HKR,Config,Dest3Long,, "Effects Controls"
HKR,Config,Dest3Short,,"Effects"
HKR,Config,Dest4Long,, "Reverb Controls"
HKR,Config,Dest4Short,,"Reverb"
HKR,Config,Dest5Long,, "Chorus Controls"
HKR,Config,Dest5Short,,"Chorus"
HKR,Config,Dest6Long,, "Voice Commands"
HKR,Config,Dest6Short,,"Voice"
HKR,Config,Dest7Long,, "Surround"
HKR,Config,Dest7Short,,"Surround"

;
; **  D O C K   P A G E  **
;
; For Audio output control when docked
;
; "01" - to enable extra Dock Settings page in Device Manager tab for
;        controlling audio output to System or Dock speakers.
; "00" - to disable page (Default)
;
HKR,Config,EnableDockPage,1,01

;
; ** L O C A L I Z A T I O N **
;
HKR,Config,WaveOutDesc,, "Playback"                     ; Maestro Playback
HKR,Config,WaveInDesc,,  "Record"                       ; Maestro Record
HKR,Config,MixerDesc,,   "Mixer"                        ; Maestro Mixer
HKR,Config,MIDIDesc,,    "WaveSynth"                    ; Maestro WaveSynth
HKR,Config,LineDesc,,    "Line"                         ; Maestro Line
HKR,Config,CDDesc,,      "CD Audio"                     ; Maestro CD Audio
HKR,Config,DSDriver,,    "Maestro Direct Sound Driver"  ; Maestro Direct Sound Driver

HKR,Config,AudioPageTitle,,          "Audio Settings"       ; Title for Device Manager Tab
HKR,Config,AudioPageSLibGroupTitle,, " Sound Library Size " ; Group Box Title
HKR,Config,AudioPage2MB,,            " 2MB System Memory"   ; 2MB System Memory
HKR,Config,AudioPage4MB,,            " 4MB System Memory"   ; 4MB System Memory
HKR,Config,AudioPageAdvcGroup,,      " Advanced Setting "   ; Advanced Setting Title
HKR,Config,AudioPageDsblDSAccel,,    " DirectSound Hardware Acceleration Enable"
HKR,Config,AudioPageEnableSPDIF,,    " SPDIF Enable"
HKR,Config,AudioPagePowerGroup,,     " Power Management Setting "
HKR,Config,AudioPageEnblPower,,      " D1 State Power Management Enable"
HKR,Config,AudioPagePowerStateD11,,  " Enter D1-1 when Power State is in D1"
HKR,Config,AudioPagePowerStateD12,,  " Enter D1-2 when Power State is in D1"

HKR,Config,DockPageTitle,,             "Dock Settings"      ; Title for Device Manager Tab
HKR,Config,DockPageConnectGroupTitle,, " Connection State " ; Group Box Title
HKR,Config,DockPageSystemSpeaker,,     " Output Audio to Notebook Speakers"
HKR,Config,DockPageDockSpeaker,,       " Output Audio to Docking Station Speakers"

;
; ** START MIXER CUSTOMIZATION for NORMAL/DOCK/UNDOCK States **
;
; Values are Double Word based in reversed format,
; (eg. "03,02,01,00" is really 00010203 Hex)
;
; Bit 0 is for Dock             (1 = Enable Control, 0 otherwise)
; Bit 1 is for UnDock           (1 = Enable Control, 0 otherwise)
;
; Destination (Speaker, Headphone, etc.)
HKR,Config,SystemCODEC,1,03,00,00,00            ; Undocked=YES, Docked=YES
HKR,Config,DockCODEC,1,01,00,00,00              ; Undocked=NO, Docked=YES
HKR,Config,SystemMonoOut,1,02,00,00,00          ; Undocked=YES, Docked=NO
HKR,Config,DockMonoOut,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,SystemMic20DB,1,03,00,00,00          ; Undocked=YES, Docked=YES
HKR,Config,DockMic20DB,1,01,00,00,00            ; Undocked=NO, Docked=YES

; System CODEC Source Map Output (CD, LINE, AUX, etc.)
HKR,Config,SystemCD_Out,1,03,00,00,00           ; Undocked=YES, Docked=YES
HKR,Config,SystemLINE_Out,1,03,00,00,00         ; Undocked=YES, Docked=YES
HKR,Config,SystemAUX_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
HKR,Config,SystemVIDEO_Out,1,03,00,00,00        ; Undocked=YES, Docked=YES
HKR,Config,SystemMIC_Out,1,03,00,00,00          ; Undocked=YES, Docked=YES
HKR,Config,SystemPHONE_Out,1,03,00,00,00        ; Undocked=YES, Docked=YES
HKR,Config,SystemPCBEEP_Out,1,03,00,00,00       ; Undocked=YES, Docked=YES

; System CODEC Source Map Input (CD, LINE, AUX, etc.)
HKR,Config,SystemCD_In,1,03,00,00,00            ; Undocked=YES, Docked=YES
HKR,Config,SystemLINE_In,1,03,00,00,00          ; Undocked=YES, Docked=YES
HKR,Config,SystemAUX_In,1,03,00,00,00           ; Undocked=YES, Docked=YES
HKR,Config,SystemVIDEO_In,1,03,00,00,00         ; Undocked=YES, Docked=YES
HKR,Config,SystemMIC_In,1,03,00,00,00           ; Undocked=YES, Docked=YES
HKR,Config,SystemPHONE_In,1,02,00,00,00         ; Undocked=YES, Docked=NO
HKR,Config,SystemMIXER_In,1,03,00,00,00         ; Undocked=YES, Docked=YES

; Docking CODEC Source Map Output (CD, LINE, AUX, etc.)
HKR,Config,DockCD_Out,1,01,00,00,00             ; Undocked=NO, Docked=YES
HKR,Config,DockLINE_Out,1,01,00,00,00           ; Undocked=NO, Docked=YES
HKR,Config,DockAUX_Out,1,00,00,00,00            ; Undocked=NO, Docked=NO
HKR,Config,DockVIDEO_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
HKR,Config,DockMIC_Out,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,DockPHONE_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
HKR,Config,DockPCBEEP_Out,1,00,00,00,00         ; Undocked=NO, Docked=NO

; The following 2 outputs are for ES978 docking only
; For AC97 docking, either comment out or disable the following 2 outputs
HKR,Config,DockHOSTIN_Out,1,01,00,00,00         ; Undocked=NO, Docked=YES
HKR,Config,DockIIS_Out,1,01,00,00,00            ; Undocked=NO, Docked=YES

; Docking CODEC Source Map Input (CD, LINE, AUX, etc.)
HKR,Config,DockCD_In,1,01,00,00,00              ; Undocked=NO, Docked=YES
HKR,Config,DockLINE_In,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,DockAUX_In,1,00,00,00,00             ; Undocked=NO, Docked=NO
HKR,Config,DockVIDEO_In,1,00,00,00,00           ; Undocked=NO, Docked=NO
HKR,Config,DockMIC_In,1,01,00,00,00             ; Undocked=NO, Docked=YES
HKR,Config,DockPHONE_In,1,00,00,00,00           ; Undocked=NO, Docked=NO
HKR,Config,DockMIXER_In,1,01,00,00,00           ; Undocked=NO, Docked=YES

;
; ** END DOCKING CUSTOMIZATION **
;

[CRL.AddReg]
HKLM,%KEY_C3D%,Is3DUsed,1,00,00,00,00
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKR,Config,P3D,0,C3D	; select CRL P3D

[AGOGOSB_Device.AddReg]
HKR,,Driver,0,mstrsbp.vxd
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0

[AGOGO401_Device.AddReg]
HKR,,DevLoader,0,mmdevldr.vxd
HKR,Drivers,MIGRATED,0,0
HKR,,Driver,0,mstr401.vxd
HKR,Drivers\midi,,0,
HKR,Drivers\midi\MSTR401.drv,Driver,0,MSTR401.drv
HKR,Drivers\midi\MSTR401.drv,External,1,01,00,00,00
HKR,Drivers\midi\MSTR401.drv,Description,0,%V_EXTERNAL%
HKR,Drivers,SubClasses,0,midi

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,0
HKR,,Installer,0,mmci.dll

[AGOGO.DelReg]
HKLM,%DEL_REG%,AGOGO,0,

[AGOGOConfig]
DevDelDev=aecu.sys
DevDelDev=agogo.sys
DevDelDev=agogoxp.sys

[AGOGOAuto]
CmdDelete=agogo.com
CmdDelete=agogoxp.com
CmdDelete=maestro.com

[AGOGO.LC]
ConfigPriority=NORMAL
IOConfig=f00-f1f(3::),f40-f5f(3::),e00-e1f(3::),e40-e5f(3::)
IRQConfig=5,7,9,10

[ControlFlags]
ExcludeFromSelect=AGOGO\Enum

[AGOGOWTSYNTH_Device]

[*AGOGO0001.Det]
AddReg=PreCopySection

[AGOGO_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=f00-f1f
IRQConfig=5

[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll

[SourceDisksNames]
1=Maestro PCI Audio Device Multimedia Disk,,0001

[SourceDisksFiles]
esmgr.vxd	= 1
es197x.vxd	= 1
es197x.drv	= 1
mstrsbp.vxd	= 1
mstr401.vxd	= 1
mstr401.drv	= 1
esenum.vxd	= 1
plat2meg.dll	= 1
plat2meg.img	= 1
plat4meg.dll	= 1
plat4meg.img	= 1
maestro.com	= 1
aecu.sys	= 1
audio3d.dll	= 1
a3d.dll		= 1
crlp3d.exe	= 1
crlp3d.txt	= 1
crl197x.vxd	= 1
crlds3d.vxd	= 1

[Strings]
ESS="ESS Technology, Inc."
MfgName="ESS Technology, Inc."

AGOGOMF.DeviceDesc="ESS Device Manager"
AGOGOEnum.DeviceDesc="ESS Multi-Device Enumerator"
AGOGOXP.DeviceDesc="Maestro Wave/WaveTable Synthesis Devices"
AGOGOSB.DeviceDesc="Maestro DOS Games/FM Devices"
AGOGO401WD.DeviceDesc="Maestro MPU401 Devices"
AGOGO401W.DeviceDesc="Maestro MPU401 Devices"
V_EXTERNAL="Maestro External MIDI Port"

DEL_REG="SYSTEM\CurrentControlSet\Services\Class\AGOGO"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_C3D="SYSTEM\CurrentControlSet\Services\Class\Sensaura3D"
Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

MediaClassName="Sound, video and game controllers"
