;; ESS Technology INF file.
;; Copyright (c) 1996, 1998. All rights Reserved.
;; Driver: Maestro-2E v4.05.00.0427
;; Date: August 25, 1998

[Version]
Signature="$Windows 95$"
Class=MEDIA
Provider=%PT%
LayoutFile=layout.inf

[ClassInstall]
AddReg=Class.AddReg

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%MfgName%=AGOGODevices

[AGOGODevices]
%AGOGOXP.DeviceDesc%=   AGOGOXP_Device, *PTA0000
%AGOGOSB.DeviceDesc%=   AGOGOSB_Device, AGOGO\SBP&FM
%AGOGO401WD.DeviceDesc%=AGOGO401WD_Device, AGOGO\MPU401
%AGOGO401W.DeviceDesc%= AGOGO401WD_Device, *PTA0002
%AGOGOGIC.DeviceDesc%=	AGOGOGIC_Device, GUILLEMOT\DREAM
%GAMEPORT.DeviceDesc%=	GAMEPORT_Device, *PNPB02F

;---------------------------------------------------------------;

[*PTA0000.Det]
AddReg=PreCopySection

[AGOGOXP_Device]
AddReg=AGOGOXP.AddReg,CRL.AddReg

;---------------------------------------------------------------;

[AGOGOGIC_Device]
AddReg=AGOGOGIC_Device.AddReg

[AGOGOGIC_Device.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,,Driver,,GSTAGE.vxd
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\midi\ISIS.drv,Driver,,ISIS.drv
HKR,Drivers\midi\ISIS.drv,Internal,1,01,00,00,00
HKR,Drivers\midi\ISIS.drv,Description,,%AGOGOGIC.DeviceDesc%
HKR,Drivers\wave\ISIS.drv,Driver,,ISIS.drv
HKR,Drivers\wave\ISIS.drv,Description,,%AGOGOGIC.DeviceDesc%
HKR,Drivers\mixer\ISIS.drv,Driver,,ISIS.drv
HKR,Drivers\mixer\ISIS.drv,Description,,%AGOGOGIC.DeviceDesc%
HKCU,Software\Microsoft\Multimedia\Audio,DefaultFormat,,"CD quality"
HKCU,Software\Microsoft\Multimedia\Audio\WaveFormats,CD quality,1,01,00,02,00,44,AC,00,00,10,b1,02,00,04,00,10,00
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,Firmware,,"%10%\isis.bin"
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,MM_Firmware,,"%10%\pci64.bin"
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,Music_Firmware,,"%10%\isis.bin"
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,Sound,,"%10%\bank4m.94b"
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,BufferIn,1,00,20,00,00
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,BufferOut,1,00,20,00,00
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,GeneralConfiguration,1,00,00,00,00
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,DSPFreq,1,01,00,00,00
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,Streaming,,"1"
HKLM,System\CurrentControlSet\Control\MediaResources\ISIS,DxMidi,,"0"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Multimedia\MIDIMap",CurrentInstrument,,"ISIS.drv"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MaxiStudioISIS,DisplayName,,"Maxi Studio ISIS - Hardware Uninstaller"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MaxiStudioISIS,UninstallString,,"%10%\ClrISIS.exe"
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,ISIS_Setup,,"%11%\_chkdsk.EXE /LABEL MAXIISIS /PROG INSTALL.EXE /DELETE"

;--------------------------------------------------------------------;
; Maxi Studio ISIS Mixer Line Status initialization for sndvol32.exe
;
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Playback",LineStates,1,\
	04,00,00,00,49,53,49,53,20,50,6c,61,79,62,61,63,6b,20,4c,65,\
	76,65,6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,53,2f,50,44,49,46,20,50,6c,61,79,62,61,63,6b,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	31,2f,32,20,41,6e,61,6c,6f,67,20,50,6c,61,79,62,61,63,6b,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,33,2f,34,20,41,6e,61,\
	6c,6f,67,20,50,6c,61,79,62,61,63,6b,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,4d,49,44,49,20,50,6c,61,79,62,61,63,6b,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Record",LineStates,1,\
	04,00,00,00,49,53,49,53,20,52,65,63,6f,72,64,20,6c,65,76,65,\
	6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,31,2f,32,20,41,6e,61,6c,6f,67,20,52,65,63,6f,72,64,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	33,2f,34,20,41,6e,61,6c,6f,67,20,52,65,63,6f,72,64,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,35,2f,36,20,41,6e,61,\
	6c,6f,67,20,52,65,63,6f,72,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,37,2f,38,20,41,6e,61,6c,6f,67,20,52,65,63,\
	6f,72,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,\
	53,49,53,20,53,2f,50,44,49,46,20,52,65,63,6f,72,64,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\MM Playback",LineStates,1,\
	00,00,00,00,49,53,49,53,20,50,6c,61,79,62,61,63,6b,20,4c,65,\
	76,65,6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,31,2f,32,20,41,6e,61,6c,6f,67,20,50,6c,61,79,62,61,63,\
	6b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	33,2f,34,20,41,6e,61,6c,6f,67,20,50,6c,61,79,62,61,63,6b,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,4c,69,6e,65,20,49,6e,\
	20,28,4d,69,63,2c,43,44,2c,4c,69,6e,65,29,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,4d,49,44,49,20,50,6c,61,79,62,61,63,6b,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\MM Record",LineStates,1,\
04,00,00,00,49,53,49,53,20,52,65,63,6f,72,64,20,6c,65,76,65,\
	6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,4c,69,6e,65,2d,49,6e,20,52,65,63,6f,72,64,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4d,69,78,20,52,\
	65,63,6f,72,64,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Mont1/2 In",LineStates,1,\
	04,00,00,00,49,53,49,53,20,41,6e,61,6c,6f,67,20,31,2f,32,20,\
	49,6e,70,75,74,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,20,31,20,74,6f,20,31,2f,32,20,4d,6f,6e,69,74,6f,72,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	20,31,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,20,32,20,74,6f,20,31,\
	2f,32,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,20,32,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,\
	74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Mont3/4 In",LineStates,1,\
	04,00,00,00,49,53,49,53,20,41,6e,61,6c,6f,67,20,33,2f,34,20,\
	49,6e,70,75,74,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,20,33,20,74,6f,20,31,2f,32,20,4d,6f,6e,69,74,6f,72,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	20,33,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,20,34,20,74,6f,20,31,\
	2f,32,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,20,34,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,\
	74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Mont5/6 In",LineStates,1,\
	04,00,00,00,49,53,49,53,20,41,6e,61,6c,6f,67,20,35,2f,36,20,\
	49,6e,70,75,74,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,20,35,20,74,6f,20,31,2f,32,20,4d,6f,6e,69,74,6f,72,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	20,35,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,20,36,20,74,6f,20,31,\
	2f,32,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,20,36,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,\
	74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maxi Studio ISIS Mixer\Mont7/8 In",LineStates,1,\
	04,00,00,00,49,53,49,53,20,41,6e,61,6c,6f,67,20,37,2f,38,20,\
	49,6e,70,75,74,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,49,53,49,53,20,20,37,20,74,6f,20,31,2f,32,20,4d,6f,6e,69,74,6f,72,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,\
	20,37,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,49,53,49,53,20,20,38,20,74,6f,20,31,\
	2f,32,20,4d,6f,6e,69,74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,49,53,49,53,20,20,38,20,74,6f,20,33,2f,34,20,4d,6f,6e,69,\
	74,6f,72,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
;--------------------------------------------------------------------;
; Maestro Mixer Line Status initialization for sndvol32.exe
;
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maestro Mixer\Vol",LineStates,1,\
	00,00,00,00,56,6f,6c,75,6d,65,20,43,6f,6e,74,72,6f,6c,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,57,61,76,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,53,79,6e,74,68,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,4c,69,6e,65,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,43,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4d,\
	69,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Maestro Mixer\Rec",LineStates,1,\
	04,00,00,00,52,65,63,6f,72,64,69,6e,67,20,43,6f,6e,74,72,6f,\
	6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,4c,69,6e,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,44,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,04,00,00,00,41,75,78,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,4d,69,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,4d,\
	6f,6e,6f,49,6e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4d,69,78,65,72,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00
;--------------------------------------------------------------------;

[GAMEPORT_Device]
AddReg=GAMEPORT.AddReg
UpdateInis=GAMEPORT.UpdateInis

[GAMEPORT.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%GAMEPORT.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

[GAMEPORT.UpdateInis]
system.ini,drivers,"joystick="

;---------------------------------------------------------------;

[AGOGOSB_Device]
AddReg=AGOGOSB_Device.AddReg

[AGOGOSB_Device.AddReg]
HKR,,Driver,,mstrsbp.vxd
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0

;---------------------------------------------------------------;

[AGOGO401WD_Device]
AddReg=AGOGO401_Device.AddReg

[AGOGO401_Device.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,,Driver,,mstr401.vxd
HKR,Drivers\midi,,,
HKR,Drivers\midi\MSTR401.drv,Driver,,MSTR401.drv
HKR,Drivers\midi\MSTR401.drv,External,1,01,00,00,00
HKR,Drivers\midi\MSTR401.drv,Description ,,%AGOGO401WD.DeviceDesc%
HKR,Drivers,SubClasses,,"midi"

[AGOGOXP.AddReg]
HKR,,Driver,,es197x.vxd
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,
;HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,SysTray.Exe
HKLM,%KEY_IOC%\Vol,,,

HKR,Drivers\wave\es197x.drv,Description,, %AGOGOXP.DeviceDesc%
;HKR,Drivers\midi\es197x.drv,Description,, %AGOGOXP.DeviceDesc%
HKR,Drivers\aux\es197x.drv,Description,,  %AGOGOXP.DeviceDesc%
HKR,Drivers\mixer\es197x.drv,Description,,%AGOGOXP.DeviceDesc%

HKR,Drivers\wave\es197x.drv,Driver,,es197x.drv
;HKR,Drivers\midi\es197x.drv,Driver,,es197x.drv
HKR,Drivers\mixer\es197x.drv,Driver,,es197x.drv
HKR,Drivers\aux\es197x.drv,Driver,,es197x.drv
;HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,Drivers,SubClasses,,"wave,aux,mixer"
;HKR,,EnumPropPages,,"es197x.drv,DrvEnumPropPages"

HKR,Config,Install,1,01,00
HKR,Config,TrueDOSSupport,1,01,00
HKR,Config,OffsetValue,1,80,03
HKR,Config,HwAcceleration,1,01,00
HKR,Config,Pcmout,1,00,00
HKR,Config,MaxChan,1,02,00
;HKR,Config,IIS,1,01
HKR,Config,IIS,1,00
;
; default is no EnableMIC2; 2nd Mic of AC97; not docking Mic
;HKR,Config,EnableMIC2,1,01,00

; default is no SPDIF
HKR,Config,EnableSPDIF,1,00,00
; Enable SPDIF, remove the ";"
;HKR,Config,EnableSPDIF,1,01,00
;
;HKR,Config,SPDIF,1,01,00
HKR,Config,SPDIF,1,00,00
HKR,Config,PcSpkr,1,01
HKR,Config,A3DHook,1,01
;HKR,Config,SoundLibSize,1,02,00
HKR,Config,SoundLibSize,1,00,00
HKR,Config,UpdateAutoexec,1,01,00
HKR,Config,UpdateConfigSys,1,01,00
; default mute delay time is 3500 ms - 0DAC
HKR,Config,MuteDelayTime,1,AC,0D

; default IIS 6dB is enable; to disable it by comment out the next ";"
HKR,Config,DisableIIS6dB,1,01,00

; Change the first 00 to 01 to enable secondary AC97 line out detection
; Disable secondary AC97 line out detection
HKR,Config,DetectDockingLineOut,1,00,00

; Customized VMAx support defaults - not support
; VMAx
HKR,Config,DisableVMAX,1,00,00,00,00
;

; Customized Volume defaults (AC97)
; Playback
HKR,Config,LeftMasterVol,1,a0,a0,00,00
HKR,Config,RightMasterVol,1,a0,a0,00,00
HKR,Config,MicMute,1,01,00,00,00
HKR,Config,LeftSynthVol,1,a0,a0,00,00
HKR,Config,RightSynthVol,1,a0,a0,00,00
HKR,Config,LeftDACVol,1,a0,a0,00,00
HKR,Config,RightDACVol,1,a0,a0,00,00
HKR,Config,LeftLineInVol,1,a0,a0,00,00
HKR,Config,RightLineInVol,1,a0,a0,00,00
HKR,Config,LeftMicVol,1,a0,a0,00,00
HKR,Config,RightMicVol,1,a0,a0,00,00
HKR,Config,LeftAux1Vol,1,a0,a0,00,00
HKR,Config,RightAux1Vol,1,a0,a0,00,00
HKR,Config,LeftAux2Vol,1,a0,a0,00,00
HKR,Config,RightAux2Vol,1,a0,a0,00,00
HKR,Config,LeftCDVol,1,a0,a0,00,00
HKR,Config,RightCDVol,1,a0,a0,00,00
HKR,Config,MonoInVol,1,a0,a0,00,00
HKR,Config,MonoOutVol,1,a0,a0,00,00
HKR,Config,LeftPcSpkrVol,1,a0,a0,00,00
HKR,Config,RightPcSpkrVol,1,a0,a0,00,00
HKR,Config,IISMute,1,01,00,00,00

; Record
HKR,Config,LeftWaveADCMicVol,1,d6,d6,00,00
HKR,Config,RightWaveADCMicVol,1,d6,d6,00,00
HKR,Config,LeftWaveADCLineVol,1,65,65,00,00
HKR,Config,RightWaveADCLineVol,1,65,65,00,00
HKR,Config,LeftWaveADCCDVol,1,65,65,00,00
HKR,Config,RightWaveADCCDVol,1,65,65,00,00
HKR,Config,LeftWaveADCAux1Vol,1,65,65,00,00
HKR,Config,RightWaveADCAux1Vol,1,65,65,00,00
HKR,Config,LeftWaveADCMixerVol,1,65,65,00,00
HKR,Config,RightWaveADCMixerVol,1,65,65,00,00
HKR,Config,LeftWaveADCAuxBVol,1,65,65,00,00
HKR,Config,RightWaveADCAuxBVol,1,65,65,00,00
HKR,Config,LeftWaveADCAuxCVol,1,65,65,00,00
HKR,Config,RightWaveADCAuxCVol,1,65,65,00,00
HKR,Config,WaveADCMonoIn,1,65,65,00,00
HKR,Config,WaveADCMonoMix,1,65,65,00,00


; Customized Mixer Source Label Name
; Volume Control
HKR,Config,Source0Long,,  "Wave"         ; Wave Volume Long Name
HKR,Config,Source0Short,, "Wave"         ; Wave Volume Short Name
HKR,Config,Source1Long,,  "Synth"        ; Synthesis Volume Long Name
HKR,Config,Source1Short,, "Synth"        ; Synthesis Volume Short Name
HKR,Config,Source2Long,,  "Line"         ; Line In Volume Long Name
HKR,Config,Source2Short,, "Line"         ; Line In Volume Long Name
HKR,Config,Source3Long,,  "CD"           ; CD Volume Long Name
HKR,Config,Source3Short,, "CD"           ; CD Volume Short Name
HKR,Config,Source4Long,,  "Aux"          ; Aux Volume Long Name
HKR,Config,Source4Short,, "Aux"          ; Aux Volume Short Name
HKR,Config,Source5Long,,  "Video"        ; Video Volume Long Name
HKR,Config,Source5Short,, "Video"        ; Video Volume Long Name
HKR,Config,Source6Long,,  "Mic"          ; Mic Volume Long Name
HKR,Config,Source6Short,, "Mic"          ; Mic Volume Short Name
HKR,Config,Source7Long,,  "MonoIn"       ; Phone Volume Long Name
HKR,Config,Source7Short,, "MonoIn"       ; Phone Volume Short Name
HKR,Config,Source8Long,,  "PCSpkr"       ; PC Speaker Volume Long Name
HKR,Config,Source8Short,, "PCSpkr"       ; PC Speaker Volume Short Name
HKR,Config,Source9Long,,  "Mixer"        ; Mixer Volume Long Name
HKR,Config,Source9Short,, "Mixer"        ; Mixer Volume Short Name

; Effects Control
HKR,Config,Source10Long,,  "Reverb Level" ; Reverb Level Volume Long Name
HKR,Config,Source10Short,, "Reverb"       ; Reverb Level Volume Short Name
HKR,Config,Source11Long,, "Chorus Level"  ; Chorus Level Volume Long Name
HKR,Config,Source11Short,,"Chorus"        ; Chorus Level Volume Short Name

; Reverb Control
HKR,Config,Source12Long,, "Depth"        ; Depth Volume Long Name
HKR,Config,Source12Short,,"Depth"        ; Depth Volume Short Name
HKR,Config,Source13Long,, "Delay"        ; Delay Volume Long Name
HKR,Config,Source13Short,,"Delay"        ; Delay Volume Shot Name

; Chorus Control
HKR,Config,Source14Long,, "Feedback"     ; Chorus Volume Long Name
HKR,Config,Source14Short,,"Feedback"     ; Chorus Volume Short Name
HKR,Config,Source15Long,, "Frequency"    ; Frequency Volume Long Name
HKR,Config,Source15Short,,"Frequency"    ; Frequency Volume Short Name
HKR,Config,Source16Long,, "Depth"        ; Depth Volume Long Name
HKR,Config,Source16Short,,"Depth"        ; Depth Volume Long Name

; Surround Control
HKR,Config,Source17Long,, "Front"        ; Front Channel Volume Long Name
HKR,Config,Source17Short,,"Front"        ; Front Channel Volume Short Name
HKR,Config,Source18Long,, "Rear"         ; Rear Channel Volume Long Name
HKR,Config,Source18Short,,"Rear"         ; Rear Channel Volume Short Name
HKR,Config,Source19Long,, "Center"       ; Center Channel Volume Long Name
HKR,Config,Source19Short,,"Center"       ; Center Channel Volume Short Name
HKR,Config,Source20Long,, "SubWoofer"    ; SubWoof Channel Volume Long Name
HKR,Config,Source20Short,,"SubWoofer"    ; SubWoof Channel Volume Short Name

; Effects Control
HKR,Config,Source21Long,, "3DSpreader"   ; 3D Spreader Volume Long Name
HKR,Config,Source21Short,,"3DSpreader"   ; 3D Spreader Volume Short Name

; MonoOut Control
HKR,Config,Source22Long,, "MonoMixer"    ; Mono Mixer Volume Long Name
HKR,Config,Source22Short,,"MonoMixer"    ; Mono Mixer Volume Short Name

; Effects Control
HKR,Config,Source23Long,, "Treble Level" ; Treble Volume Long Name
HKR,Config,Source23Short,,"Treble"       ; Treble Volume Short Name
HKR,Config,Source24Long,, "Bass Level"   ; Bass Volume Long Name
HKR,Config,Source24Short,,"Bass"         ; Bass Volume Short Name

; IIS
HKR,Config,Source25Long,, "IIS"          ; Bass Volume Short Name
HKR,Config,Source25Short,,"IIS"          ; Bass Volume Short Name

; Reserved
HKR,Config,Source26Long,, ""             ;
HKR,Config,Source26Short,,""             ;

;
; AC2 Sources (Docking CODEC)
;
HKR,Config,Source27Long,, "Line 2"       ; Docking Line Volume Long Name
HKR,Config,Source27Short,,"Line 2"       ; Docking Line Volume Short Name
HKR,Config,Source28Long,, "CD 2"         ; Docking CD Volume Long Name
HKR,Config,Source28Short,,"CD 2"         ; Docking CD Volume Short Name
HKR,Config,Source29Long,, "Aux 2"        ; Docking Aux Volume Long Name
HKR,Config,Source29Short,,"Aux 2"        ; Docking Aux Volume Short Name
HKR,Config,Source30Long,, "Video 2"      ; Docking Video Volume Long Name
HKR,Config,Source30Short,,"Video 2"      ; Docking Video Volume Short Name
HKR,Config,Source31Long,, "Mic 2"        ; Docking Mic Volume Long Name
HKR,Config,Source31Short,,"Mic 2"        ; Docking Mic Volume Short Name
HKR,Config,Source32Long,, "Phone 2"      ; Docking Phone Volume Long Name
HKR,Config,Source32Short,,"Phone 2"      ; Docking Phone Volume Short Name
HKR,Config,Source33Long,, "PCSpkr 2"     ; Docking PC Spkr Volume Long Name
HKR,Config,Source33Short,,"PCSpkr 2"     ; Docking PC Spkr Volume Short Name
HKR,Config,Source34Long,, "HostIn 2"     ; Docking HostIn Volume Long Name
HKR,Config,Source34Short,,"HostIn 2"     ; Docking HostIn Volume Short Name
HKR,Config,Source35Long,, "IIS 2"        ; Docking IIS Volume Long Name
HKR,Config,Source35Short,,"IIS 2"        ; Docking IIS Volume Short Name
HKR,Config,Source36Long,, "Mixer"        ; Docking Mixer Volume Long Name
HKR,Config,Source36Short,,"Mixer"        ; Docking Mixer Volume Short Name
HKR,Config,Source37Long,, "MonoMix 2"    ; Docking MonoMix Volume Long Name
HKR,Config,Source37Short,,"MonoMix 2"    ; Docking MonoMix Volume Short Name

HKR,Config,Dest0Long,, "Volume Control"
HKR,Config,Dest0Short,,"Vol"
HKR,Config,Dest1Long,, "Recording Control"
HKR,Config,Dest1Short,,"Rec"
HKR,Config,Dest2Long,, "MonoOut"
HKR,Config,Dest2Short,,"MonoOut"
HKR,Config,Dest3Long,, "Effects Controls"
HKR,Config,Dest3Short,,"Effects"
HKR,Config,Dest4Long,, "Reverb Controls"
HKR,Config,Dest4Short,,"Reverb"
HKR,Config,Dest5Long,, "Chorus Controls"
HKR,Config,Dest5Short,,"Chorus"
HKR,Config,Dest6Long,, "Voice Commands"
HKR,Config,Dest6Short,,"Voice"
HKR,Config,Dest7Long,, "Surround"
HKR,Config,Dest7Short,,"Surround"

;
; **  D O C K   P A G E  **
;
; For Audio output control when docked
;
; "01" - to enable extra Dock Settings page in Device Manager tab for
;        controlling audio output to System or Dock speakers.
; "00" - to disable page (Default)
;
HKR,Config,EnableDockPage,1,01

;
; ** L O C A L I Z A T I O N **
;
HKR,Config,WaveOutDesc,, "Playback"                     ; Maestro Playback
HKR,Config,WaveInDesc,,  "Record"                       ; Maestro Record
HKR,Config,MixerDesc,,   "Mixer"                        ; Maestro Mixer
HKR,Config,MIDIDesc,,    "WaveSynth"                    ; Maestro WaveSynth
HKR,Config,LineDesc,,    "Line"                         ; Maestro Line
HKR,Config,CDDesc,,      "CD Audio"                     ; Maestro CD Audio
HKR,Config,DSDriver,,    "Maestro Direct Sound Driver"  ; Maestro Direct Sound Driver

HKR,Config,AudioPageTitle,,          "Audio Settings"       ; Title for Device Manager Tab
HKR,Config,AudioPageSLibGroupTitle,, " Sound Library Size " ; Group Box Title
HKR,Config,AudioPage2MB,,            " 2MB System Memory"   ; 2MB System Memory
HKR,Config,AudioPage4MB,,            " 4MB System Memory"   ; 4MB System Memory
HKR,Config,AudioPageAdvcGroup,,      " Advanced Setting "   ; Advanced Setting Title
HKR,Config,AudioPageDsblDSAccel,,    " DirectSound Hardware Acceleration Enable"

HKR,Config,DockPageTitle,,             "Dock Settings"      ; Title for Device Manager Tab
HKR,Config,DockPageConnectGroupTitle,, " Connection State " ; Group Box Title
HKR,Config,DockPageSystemSpeaker,,     " Output Audio to Notebook Speakers"
HKR,Config,DockPageDockSpeaker,,       " Output Audio to Docking Station Speakers"

;
; ** START MIXER CUSTOMIZATION for NORMAL/DOCK/UNDOCK States **
;
; Values are Double Word based in reversed format,
; (eg. "03,02,01,00" is really 00010203 Hex)
;
; Bit 0 is for Dock             (1 = Enable Control, 0 otherwise)
; Bit 1 is for UnDock           (1 = Enable Control, 0 otherwise)
;
; Destination (Speaker, Headphone, etc.)
HKR,Config,SystemCODEC,1,03,00,00,00            ; Undocked=YES, Docked=YES
HKR,Config,DockCODEC,1,01,00,00,00              ; Undocked=NO, Docked=YES
HKR,Config,SystemMonoOut,1,02,00,00,00          ; Undocked=YES, Docked=NO
HKR,Config,DockMonoOut,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,SystemMic20DB,1,03,00,00,00          ; Undocked=YES, Docked=YES

; System CODEC Source Map Output (CD, LINE, AUX, etc.)
HKR,Config,SystemCD_Out,1,03,00,00,00           ; Undocked=YES, Docked=YES
HKR,Config,SystemLINE_Out,1,03,00,00,00         ; Undocked=YES, Docked=YES
HKR,Config,SystemAUX_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
;HKR,Config,SystemVIDEO_Out,1,03,00,00,00        ; Undocked=YES, Docked=YES
HKR,Config,SystemVIDEO_Out,1,00,00,00,00        ; Undocked=NO, Docked=NO
HKR,Config,SystemMIC_Out,1,03,00,00,00          ; Undocked=YES, Docked=YES
;HKR,Config,SystemPHONE_Out,1,03,00,00,00        ; Undocked=YES, Docked=YES
;HKR,Config,SystemPCBEEP_Out,1,03,00,00,00       ; Undocked=YES, Docked=YES
HKR,Config,SystemPHONE_Out,1,00,00,00,00        ; Undocked=NO, Docked=NO
HKR,Config,SystemPCBEEP_Out,1,00,00,00,00       ; Undocked=NO, Docked=NO

; System CODEC Source Map Input (CD, LINE, AUX, etc.)
HKR,Config,SystemCD_In,1,03,00,00,00            ; Undocked=YES, Docked=YES
HKR,Config,SystemLINE_In,1,03,00,00,00          ; Undocked=YES, Docked=YES
HKR,Config,SystemAUX_In,1,03,00,00,00           ; Undocked=YES, Docked=YES
;HKR,Config,SystemVIDEO_In,1,03,00,00,00         ; Undocked=YES, Docked=YES
HKR,Config,SystemVIDEO_In,1,00,00,00,00         ; Undocked=NO, Docked=NO
HKR,Config,SystemMIC_In,1,03,00,00,00           ; Undocked=YES, Docked=YES
HKR,Config,SystemPHONE_In,1,02,00,00,00         ; Undocked=YES, Docked=NO
HKR,Config,SystemMIXER_In,1,03,00,00,00         ; Undocked=YES, Docked=YES

; Docking CODEC Source Map Output (CD, LINE, AUX, etc.)
HKR,Config,DockCD_Out,1,01,00,00,00             ; Undocked=NO, Docked=YES
HKR,Config,DockLINE_Out,1,01,00,00,00           ; Undocked=NO, Docked=YES
HKR,Config,DockAUX_Out,1,00,00,00,00            ; Undocked=NO, Docked=NO
HKR,Config,DockVIDEO_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
HKR,Config,DockMIC_Out,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,DockPHONE_Out,1,00,00,00,00          ; Undocked=NO, Docked=NO
HKR,Config,DockPCBEEP_Out,1,00,00,00,00         ; Undocked=NO, Docked=NO

; The following 2 outputs are for ES978 docking only
; For AC97 docking, either comment out or disable the following 2 outputs
HKR,Config,DockHOSTIN_Out,1,01,00,00,00         ; Undocked=NO, Docked=YES
HKR,Config,DockIIS_Out,1,01,00,00,00            ; Undocked=NO, Docked=YES

; Docking CODEC Source Map Input (CD, LINE, AUX, etc.)
HKR,Config,DockCD_In,1,01,00,00,00              ; Undocked=NO, Docked=YES
HKR,Config,DockLINE_In,1,01,00,00,00            ; Undocked=NO, Docked=YES
HKR,Config,DockAUX_In,1,00,00,00,00             ; Undocked=NO, Docked=NO
HKR,Config,DockVIDEO_In,1,00,00,00,00           ; Undocked=NO, Docked=NO
HKR,Config,DockMIC_In,1,01,00,00,00             ; Undocked=NO, Docked=YES
HKR,Config,DockPHONE_In,1,00,00,00,00           ; Undocked=NO, Docked=NO
HKR,Config,DockMIXER_In,1,01,00,00,00           ; Undocked=NO, Docked=YES

;
; ** END DOCKING CUSTOMIZATION **
;



[QSND.AddReg]
; QSound P3D stuff
HKLM,%KEY_Q3D%,IsQ3DUsed,1,00,00,00,00
HKCR,A3d,,,"A3d Object"
HKCR,A3d\CLSID,,,%KEY_CLSID1%
HKCR,%KEY_CLSID2%,,,"A3d Object"
HKCR,%KEY_CLSID3%,,,"a3d.dll"
HKCR,%KEY_CLSID3%,ThreadingModel,,"Apartment"
HKR,Config,P3D,, "Q3D"    ; select QSound P3D

[CRL.AddReg]
; CRL P3D stuff
HKLM,%KEY_C3D%,Is3DUsed,1,00,00,00,00
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKR,Config,P3D,, "C3D"    ; select CRL P3D



;---------------------------------------------------------------;

[PreCopySection]
HKR,,NoSetupUI,0,1

[Class.AddReg]
HKR,,,0,%MediaClassName%
HKR,,Icon,0,-1
HKR,,Installer,0,mmci.dll

[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll


;---------------------------------------------------------------;

[Strings]
PT="Guillemot, Corp."
MfgName="Guillemot, Corp."
AGOGOXP.DeviceDesc="Maxi Studio ISIS Maestro Devices"
AGOGOSB.DeviceDesc="Maxi Studio ISIS DOS Games/FM Devices"
AGOGO401WD.DeviceDesc="Maxi Studio ISIS MPU401 Devices"
AGOGO401W.DeviceDesc="Maxi Studio ISIS MPU401 Devices"
AGOGOGIC.DeviceDesc="Maxi Studio ISIS Audio DSP"
GAMEPORT.DeviceDesc="Maxi Studio ISIS Game Port"

KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_Q3D="SYSTEM\CurrentControlSet\Services\Class\Q3D"
KEY_CLSID1="{d8f1eee0-f634-11cf-8700-00a0245d918b}"
KEY_CLSID2="CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}"
KEY_CLSID3="CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32"

KEY_C3D="SYSTEM\CurrentControlSet\Services\Class\Sensaura3D"
Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

V_EXTERNAL="Maxi Studio ISIS MIDI Port"
V_INTERNAL="Maxi Studio ISIS MIDI Synthesizer"

MediaClassName="Sound, video and game controllers"

[SourceDisksFiles]
